

＃<触り反応基幹イベント>　---------------------------------------------

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２



＊0肩ころころ
＞0肩上方向ころころ	（Ｒ２）>0
＞0肩下方向ころころ

＊0肩上方向ころころ
＞0抱きしめ反応

＊0肩下方向ころころ
＞0抱きしめ反応


＊1肩ころころ
＞1肩上方向ころころ	（Ｒ２）>0
＞1肩下方向ころころ

＊1肩上方向ころころ
＞1抱きしめ反応

＊1肩下方向ころころ
＞1抱きしめ反応


＃<触り反応イベント>　---------------------------------------------

＊0頭なでられ
：（６）な〜に〜（ユーザ名）、僕のこと可愛がってるの？
（１６）いーよ♪可愛がられてあげるー。

＊0頭なでられ
：（１５）えへ、結構撫でられるの好きなんだよね〜。

＊0頭なでられ
：（８）僕が可愛くて、思わず撫でちゃった？

＊0頭なでられ
：（１５）んへへ、（ユーザ名）の手おっき〜。




＊0胸なでられ
：（１９）んふっ、あはっ、んふふっ、くすぐったいって〜。

＊0胸なでられ
：（４）詰め物とかはしてないよ？（１８）女の子になりたいわけじゃないしね。




＊0胸つつかれ
：（１９）あははっ、くすぐった〜♪
（６１）も〜…（ユーザ名）め〜。僕も揉み返しちゃうぞ〜。

＊0胸つつかれ
：（５５）僕の胸揉んでも楽しくないでしょ〜。柔らかくもないし〜。

＊0胸つつかれ
：（１６）……そこはハズレ〜♪
（６２）って、僕の胸で乳首当てゲームしないでよー。




＊0手つつかれ
：（１）腕相撲でもする？（６）僕、（ユーザ名）に勝てる気しないな〜。

＊0手つつかれ
：（１５）爪は常に手入れしてあるよ〜。
女の子のナカを傷つけたくないからね♪





＊0抱きしめ反応
：（１６）あははっ、ハグしたいの？はいはい、ぎゅ〜♪

＊0抱きしめ反応
：（５１）どしたの（ユーザ名）〜。僕によしよししてほしいの〜？

＊0抱きしめ反応
：（２４）………すんすん。ふ〜む………。
（６）え？（ユーザ名）がくさくないかのチェックしてるー。

＊0抱きしめ反応
：（５６）僕なんかより、彼女作ってそっちとハグしたほうがいいんじゃないの〜？
別にいいけどさー。

＊0抱きしめ反応
：（１９）人肌恋しいの〜？しょうがないな〜。
ほら、よしよし♪

＊0抱きしめ反応
：（７）……僕、精液臭かったりしない？
セックスする度、ちゃんとお風呂入ってるから大丈夫だと思うけど……。

＊0抱きしめ反応
：（５５）（ユーザ名）って割と甘えんぼだな〜……（７４）って、僕の匂い嗅いでない！？
そ、それは流石に恥ずかしいって〜……。



＊0xxxつつかれ
：（５８）あっ、ちょっと〜。どこ触ってるのさー。

＊0xxxつつかれ
：（２８）も〜、男同士だからってそんなとこ触っちゃダメだって。

＊0xxxつつかれ
：（５２）僕のちんちん、気になるの？（ユーザ名）ってばヘンタイ〜。

＊0xxxつつかれ
：（３９）やめてって〜。あんま触ると、反射で勃っちゃうかもしれないじゃーん。











＊1頭なでられ
セ：（２０８）ちょぉ、触らんといてや〜。
（２０７）女の子の頭は気安ぅ撫でてええもんじゃないんよ？



＊1胸なでられ試作
：

＊1胸つつかれ
セ：（２８１）………………。
（２２２）お金取りますえ〜？



＊1手つつかれ試作
：

＊1抱きしめ反応試作
：




＃<重なり反応>　---------------------------------------------

＊セツと重なり反応
セ：（２２１）ハルやんハグさせてぇや〜♪φ（ぎゅっφ）ｗ９
ハ：（１９）返事する前にしてんじゃーん。
セ：（２３５）はぁ〜……ぬくいわぁ……。（２５２）このまま湯たんぽにしたろ〜。
ハ：（１６）じゃあ僕はセっちゃんのこと抱き枕にするー。身体柔らかくてきもち〜し♪


＊セツと重なり反応
ハ：（５６）セっちゃん、胸あたってる〜。僕的には嬉しいけど♪
セ：（２５６）ハルやん、これは当たってるんじゃなくて当ててるんよ〜ｖ

＊セツと重なり反応
セ：（２５６）………な〜んか、硬いのが当たってる気がするんやけど〜？
ハ：（５６）ごめんごめん、くっついてたら思わずねーｖ


＊セツと重なり反応
ハ：（２６）……すんすん……（２７）はぁ〜……。イイ匂い……。
女の子ってみんなイイ匂いする〜。
セ：（２６１）いい匂いがする相手とは、遺伝子的に相性がええらしいなぁ♪
ハ：（５６）え、じゃあ僕ってどんな子とも相性抜群ってことじゃんっ♪








＊重なり反応セックス
ハ：…………あー……もうダメ、我慢できないや。
セっちゃん、抱かせて？
ていうかもうヤっていい？いいよね？

セ：ん〜？じゃ、ホテルいこかー？
ハ：

セ：あ〜、これ完全にスイッチ入っちゃっとるねー。


生は下着汚れるからあかんて。ちゃんとゴムしぃー。








＃＜ツールチップ表示＞　-------------------------------------------


