＃未改変

＃最小化
＊OnWindowStateRestore

＊OnInstallBegin
φ（インストール開始φ）

＊OnInstallComplete
φ（（Ｒ１）/（Ｒ０）をインストールしましたφ）




＊OnInstallFailure
φ（インストール失敗φ）

＊OnInstallRefuse
φ（（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））用φ）


＊OnSecondChange
＞重なりタイマをセット	（Ｒ２）==1 && （重なりフラグ）==0
＞フラグ処理


＊フラグ処理
＄重なりフラグ	（Ｒ２）

＊重なりタイマをセット
＄重なりタイマ	５
＞フラグ処理

＊重なり
＞フラグ処理	（重なりフラグ）==0
（（同時起動者）と重なり反応）
＞フラグ処理


＊OnUpdateBegin
\_q更新情報を取得中\_q

＊OnUpdateReady
\_q（Ｒ０）個のファイルが更新\_q

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）


＊ネットワーク更新none
\_q更新なし\_q

＊ネットワーク更新changed
\_qネットワーク更新完了\_q

＊ネットワーク更新timeout
\_q時間切れです\_q

＊ネットワーク更新md5 miss
\_qデータが一致しません\_q

＊ネットワーク更新404
\_q更新用ファイルが見つかりません\_q

＊ネットワーク更新artificial
\_q中断\_q


＊OnUpdate.OnDownloadBegin
\_q（Ｒ０）をダウンロード中です\_q








＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）




＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃　未編集





＊OnKeyPress
＞（Ｒ０）が押された




＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更






＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）
