
＃質問　-------------------------------------------------------

＃中出し反応

＊マユミ「　っ	（Ｒ２）＝＝中出し反応
：（４２）………親が中出しされてる姿見せられるって、なんの拷問………。

＊マユミ「　っ	（Ｒ２）＝＝中出し反応
：うわ………ガチ出しじゃん……。妊娠したらどうする気なの………。


＃セックス中反応

＊マユミ「　っ	（Ｒ２）＝＝中出し反応
：…………親のこんな姿、見たくない………。

＊マユミ「　っ	（Ｒ２）＝＝中出し反応
：………これ演技なんだよね……？

＊マユミ「　っ	（Ｒ２）＝＝中出し反応

…………


＊質問一覧
＄最大質問ページ数＝４
：\*\_q<質問一覧>　\_l[220,@0]（call、質問一覧左矢印） （call、質問一覧右矢印）\_l[260,@0]\q[戻る,0つつかれ]
（質問一覧（han2zen、（表示中質問一覧ページ数））ページ目内容）φ
\_q

＠質問一覧左矢印
（when、（表示中質問一覧ページ数）＞１、\q[←,質問一覧ページ戻り]、　）

＠質問一覧右矢印
（when、（表示中質問一覧ページ数）＜（最大質問ページ数）、\q[→,質問一覧ページ進み]、　）

＊質問一覧ページ戻り
＄表示中質問一覧ページ数＝（表示中質問一覧ページ数）−１
＞質問一覧

＊質問一覧ページ進み
＄表示中質問一覧ページ数＝（表示中質問一覧ページ数）＋１
＞質問一覧




＊質問一覧１ページ目内容
：φ
\![*]\q[何歳φ？,何歳]
\![*]\q[趣味はφ？,趣味は]
\![*]\q[身長何センチφ？,身長何センチ]
\![*]\q[好きな女の子のタイプはφ？,好きな女の子のタイプは]
\![*]\q[女の子の恰好をしてるのは何故φ？,女の子の恰好をしてるのは何故]
\![*]\q[彼女はいるφ？,彼女はいる]
\![*]\q[巨乳派φ？貧乳派φ？,巨乳派貧乳派]
\![*]\q[お酒は飲めるφ？,お酒は飲める]

＊質問一覧２ページ目内容
：φ
\![*]\q[経験人数はφ？,経験人数は]
\![*]\q[オナニーはするφ？,オナニーはする]
\![*]\q[発情期はあるφ？,発情期はある]
\![*]\q[穴兄弟とか気にするφ？,穴兄弟とか気にする]
\![*]\q[チンポでっかいφ？,チンポでっかい]
\![*]\q[セフレはいるφ？,セフレはいる]
\![*]\q[早漏φ？遅漏φ？,早漏遅漏]
\![*]\q[好きな体位はφ？,好きな体位は]


＊質問一覧３ページ目内容
：φ
\![*]\q[セックスの時は必ず生φ？,セックスの時は必ず生]
\![*]\q[妊娠させたことあるφ？,妊娠させたことある]
\![*]\q[セックスのコツを教えて欲しいφ？,セックスのコツを教えて欲しい]
\![*]\q[ハメ撮りはよくやるφ？,ハメ撮りはよくやる]
\![*]\q[女性関係の失敗談あるφ？,女性関係の失敗談ある]
\![*]\q[ナンパされることあるφ？,ナンパされることある]
\![*]\q[風俗店の利用経験はφ？,風俗店の利用経験は]
\![*]\q[精通はいつ頃だったφ？,精通はいつ頃だった]

＊質問一覧４ページ目内容
：φ
\![*]\q[女の子を抱くまでのコツはφ？,女の子を抱くまでのコツは]
\![*]\q[下着は女物φ？,下着は女物]
\![*]\q[兄弟はいるφ？,兄弟はいる]
\![*]\q[複数人でのプレイ経験はφ？,複数人でのプレイ経験は]
\![*]（when、（マユミフラグ）＝＝１、\q[お母さんの事紹介してくれないφ？,お母さんの事紹介してくれない]、\q[φ？φ？φ？φ？φ？φ？,隠しトークブラインド]）
\![*]（when、（めるみぃフラグ）＝＝１、\q[めるみぃとはどう知り合ったφ？,めるみぃとはどう知り合った]、\q[φ？φ？φ？φ？φ？φ？,隠しトークブラインド]）



＊隠しトークブラインド
＞質問一覧



＃発情期はある？
＃巨乳派？貧乳派？
＃身長何センチ？
＃何歳？
＃お酒は飲める？
＃穴兄弟とか気にする？


＃裏垢とかあったりする？


＃質問回答　-------------------------------------------------------
＊何歳
：（４）あれ？（ユーザ名）に教えてなかったっけ？（１）19歳だよ。
（５６）来年はついに成人か〜。あんまり実感ないなぁ。
（call、話題終了選択肢）

＊お酒は飲める
：（１９）ホントはまだ飲んじゃダメなんだけど、割と飲んじゃってるね。女の子との付き合いで必要だし〜。
（５）普通に酔いはするけど……前後不覚になったことはないかな？（１）割とペース配分考えるしね。
（５６）あーけど、僕がお酒に強いかはその時々で変わるから……（ユーザ名）、合コンとかでホントのことは言っちゃダメだよ？

\![*]\q[その時々で変わるφ？,その時々で変わる]
（call、話題終了選択肢）

＊その時々で変わる
：（５１）お酒が強いキャラが良い時もあれば、弱いキャラの方が良い時もあるってコト。
（５２）ほら、酔っちゃった〜ってふざけてスキンシップしにいったりとかできるじゃん？
（５７）お酒入ってると、女の子もガード緩くなってたりするしね〜♪結構上手くいくんだーｖ
（call、話題終了選択肢）


＊発情期はある
：（４）明確にってのは無いかな〜。（６５）自分でいうのもアレだけど、年中発情期みたいなものだし。
（５）あ、けど……たまにどーしようもなく女の子孕ませたくなることがあるから、それが発情期と言えば発情期かな？

\![*]\q[発情期中の子とヤったことあるφ？,発情期中の子とヤったことある]
（call、話題終了選択肢）

＊発情期中の子とヤったことある
：（４）獣人の子と、ってことかな？（１５）それはあるあるー。（５１）発情期の子はほんとすっごいよ〜ｖ
膣内の熱さと締め付けが尋常じゃないし……言葉通り、ちんちんから精液を搾り取ろうとしてくるんだよね♪
（５８）一応ね？ゴムは着けてヤるんだけど……。使った後のゴム、物欲しそーに熱っぽい目で見て来るし……（１９）結局みんーな、最終的に生えっちになっちゃうｖ
（５７）やっぱ身体も心も赤ちゃん作りたくてしょうがないんだろうね〜ｖだからお望み通り、いっぱい中出ししてあげてる♪
（２８）注いであげてる時の女の子の表情、すっごい幸せそうでさ。僕も繁殖欲が満たされて、濃い遺伝子がたっくさん射精ちゃうんだよねーｖ
（５５）あ〜、話してたらまた発情期の子と赤ちゃん作りたくなってきた〜ｖ
（call、話題終了選択肢）


＊ああ
……あ。
あとね〜、人によって多少差はあるみたいだけど…発情期に抱かれた男の人のこと、無条件に身体が番だと認識しちゃうみたいでさー。
一度抱いた後、もっかい抱かせてくれる確率めっちゃ高いんだよねーｖむしろ向こうからせがんできたりするし〜♪


＊巨乳派貧乳派
：（６）貧乳がダメってわけじゃないけど、巨乳派かな〜。
（１５）揉むのは当然として、おっぱいで挟んでもらったり、顔うずめたり……大きい方が色々できるし、気持ちいいんだよね♪
（call、話題終了選択肢）


＊身長何センチ
：（５）えっと……155センチだったかな？
（１９）あんまり伸びなかったんだよね〜。

\![*]\q[身長にコンプレックスある,身長にコンプレックスある]
（call、話題終了選択肢）

＊身長にコンプレックスある
：（１）いや？全然ないよー。
（２３）僕って可愛い系の顔だし、むしろ身長小さめな方が合ってるしさ。
（５６）それに抱く人の身長によっては、丁度顔あたりにおっぱいが来てふかふかの感触楽しみやすいし……。
正直メリットの方が多いかもなって思う〜。
（call、話題終了選択肢）


＊穴兄弟とか気にする
：（６）まあ、あんまり気にしてもしょうがないって思うけど……。
（２７）う〜ん………相手によるかなぁ？
（４）……仮に（ユーザ名）と穴兄弟だったら？（１５）それは全然気にしないな〜。
（call、話題終了選択肢）


＊好きな体位は
：（４）ん〜、ふつーに正常位？（１９）バックも捨てがたいけど〜。
（２７）どちらにせよ、ぎゅーって密着しながらするのが好きだなぁ。（１５）肌と肌をふれあわせながら腰振ると、女の子抱いてる感が強くてきもちいんだよね〜。
（call、話題終了選択肢）



＊ハメ撮りはよくやる
：（５）よくって程ではないかな〜？（１５）けど、良さげな子だったら撮らせてもらっちゃう〜。もちろんＮＧだったらやめるけど。
（５６）なんていうかさ、僕が堕とした子のコレクション的な感じ？（１７）見返すと、「この時の膣内射精で妊娠したんだろうな〜」とか想像できて、満足感高いんだよね。
（call、話題終了選択肢）




＊裏垢とかあったりする
：あ〜……それね〜……。持ってないんだけどさ、作っちゃうか結構悩んでるんだよね。
結構な数の"コレクション"もあるしさ、そういうのちょっと見せたい気持ちも少しあったりは…するんだよね〜。
けどさ、そういうのって女の子にもネットに上げる許可得ないとだめだし〜……。
僕もネットに自分の顔あげるのちょっと抵抗あるし〜……。
結局踏ん切りがついてないんだよね。

\![*]\q[ハルヤはビジュアルいいから絶対人気出る,裏垢とかあったりする２]
（call、話題終了選択肢）


＊裏垢とかあったりする２
：そうかな〜？嫉妬されて炎上させられたりしない〜？



\![*]\q[オフパコLIVE配信とかも需要ありそう,裏垢とかあったりする２]


＊裏垢とかあったりする３
：


………なんか（ユーザ名）、僕のセックス姿を広めるのに熱心過ぎない？
もしかして僕のコレクション見たいだけじゃないの〜？





＊早漏遅漏
：（１９）あはは……それで言うと、早漏かな。
（１２）けど、何回もセックスして鍛えたから……今はかなり持つようになったよ。
（３２）それに、僕は元々回数こなせるから…そっちの方で頑張れるし♪

\![*]\q[最高で何発出せるφ？,早漏遅漏２]
（call、話題終了選択肢）

＊早漏遅漏２
：（５）ん〜……連続で、っていう意味なら6,7回かな？
（１７）けど、ちょくちょく休憩挟めばもっとできるよ♪
（２８）一日中セックスしてた時は……最高で15回ぐらいは出した気がするな〜。
（６）流石に最後の方は、精子すっごい薄かったけどね。
（call、話題終了選択肢）



＊趣味は
：（２５）女の子と遊ぶ……エッチすることが趣味かなー。
何人抱いても全然飽きないし、気持ちいいしで……
（１６）エッチは最高の娯楽だよね♪

\![*]\q[相手はどうやって探してるφ？,趣味は２]
（call、話題終了選択肢）

＊趣味は２
：（５）んー……今は大体アプリとかネットだね。後腐れなくヤれるし……。
（２３）特に人妻とか、飢えてる人多くてお勧めだよー。
（４）……あーけど、最近は割とナンパすることも多いかな。
（２４）良いと思った相手にもう一度会える機会なんて、ほぼないわけだし……。
（２０）声かけて、抱いちゃわないと損だよね♪
（call、話題終了選択肢）


＊セフレはいる
：（１６）もちー♪（２６）今は………え〜っと…7人だね。
（５６）あれ、もしかしてもっといると思った？
（１９）ほら、あんまり固定のセフレ作りすぎると……他の子とヤれる時間も減っちゃうしさ。
（１７）その分、セフレはすんごい抱き心地いい子ばかりを厳選してるよ♪
（call、話題終了選択肢）


＊女性関係の失敗談ある
：（３０）ううーん………。
失敗談で言うと、中学生の頃かなぁ……。
（４１）僕、とにかくエッチがしたくって……手当たり次第に女の子にアプローチかけて、抱きまくったんだよね……。（１９）いやもうホント見境なく……。
同級生だけじゃなくって、先輩や後輩……1人だけだけど、先生にも手を出しちゃってさ。
（２８）そのせいで、人間関係がちょっと拗れたのは……反省してるかな……。
（１２）高校に入ってからはその教訓を活かして、学校の知り合いに手を出すのは控えるようにしたよ。
…………（５６）我慢できないときは、抱いちゃったけど。
（call、話題終了選択肢）


＊女の子の恰好をしてるのは何故
：（４）え、だってかわいくない？（１６）僕に似合ってるでしょ？
それにこの格好だと、女の子もあんま警戒しないしね。
（６）あ、けどちゃんと男だってことは教えてあげてるよ。
それきっかけで話が広がったりもするし〜。

\![*]\q[同性には興味ないφ？,女の子の恰好をしてるのは何故２]
（call、話題終了選択肢）

＊女の子の恰好をしてるのは何故２
：（５６）ナイナイ、全然ない。たま〜にいるけどね、僕のことそういう目で見てくる人。
（４１）まー悪い気はしないけどね〜……。魅力的には感じてくれてるわけだし。
（１８）けど、僕が興味あるの女の子だけだから……振っちゃってるー。
（call、話題終了選択肢）


＊セックスのコツを教えて欲しい
：（５）そうだなぁ……。（１）女の子にもよるけど、基本前戯はじっくりしてあげた方がいいかな。
早く挿入したくなる気持ちはわかるんだけど、じっくり…ゆっくりしてあげた方が感じてくれるし……。（１４）焦らした分だけ、本番の時お互いたっぷり気持ちよくなれるよｖ
（１）それと、腰振るときは女の子のお腹側を擦るみたいに動かすといいかも。
（１２）人によって感じるポイントは違うけど、ココに関しては弱い子が多いからとりあえず責めて損なしだね。
（５）あとは……（２４）基本といえば基本だけど、ちゃんと女の子の反応を観察すること。そんで感じてくれてる場所をちゃんと責めたげること。
（７）とにかく射精したいからって、独りよがりのセックスしても……お互いなーんにも得しないからね。
（５２）女の子に気持ちよくなってもらえば……向こうの方から勝手に、ちんちんを離してくれないぐらい締め付けて………搾り取ろうとしてくるよｖ
（６）………とりあえずこんなところかなぁ？
どう？参考になった？
（call、話題終了選択肢）


＊好きな女の子のタイプは
：（１９）僕、けっこーなんでもいけちゃうタイプだからなー。
あんましタイプかどうかとか意識したことないかも。
（３７）あ、けど年上が好みってのはあるかな。（１）高校の時に抱いてたのが基本年上だったし、その時の影響が結構大きいかな？
（call、話題終了選択肢）

＊セックスの時は必ず生
：（７）必ず、って言われると…う〜ん……。割とゴム着けてるときも多いよ？
（１５）特に初めて抱く子なんかは、言われなくても最初からゴムするー。その方が女の子も安心してくれるし♪
（５６）あと、目に見えてわかりやすい"女の子を抱いた証"だから、写真撮るときも映えるんだよね〜ｖ
僕の精液でたっぷたぷになったゴムを持ってもらって撮るとかさーｖ

\![*]\q[常に生だと思ってたから意外,セックスの時は必ず生２]
（call、話題終了選択肢）


＊セックスの時は必ず生２
：（１９）いくら僕でも、生でヤリ放題って分けじゃないって〜。
（５３）ああけど……大体の場合、最終的には生でヤってるけどねｖ
（５１）もちろん無理やりにじゃないよ？最終的には向こうから"生でいい、生がいい"って言ってくるんだｖ
（１５）誰相手だろうと、それを言わせるぐらいの自信はあるよ〜ｖ

（４１）………まあ、たまーに意思が強くて堕ちてくれない子も居たりするけどね〜。
（５７）そういう子ほど、こっちも燃えて来るんだけどさｖ

\![*]\q[中出しはやっぱり気持ちいいφ？,セックスの時は必ず生３]
（call、話題終了選択肢）


＊セックスの時は必ず生３
：（１９）もちろん〜ｖ女の子の大切な場所に、僕の遺伝子をどくんどくんって注ぎ込むの、ほんと幸せで頭溶けそうになるよ〜ｖ
（５６）それにほら、ゴムしてのエッチは所詮お遊びだけどさ、生でするのって……少なからず僕の赤ちゃん作っても良いって思ってくれてるわけじゃない？
（５７）完全に僕のことを受け入れてくれてる事実にすっごく興奮しちゃうし…絶対赤ちゃん作るぞって張り切っちゃうよねｖ
（call、話題終了選択肢）


＊セックスの時は必ず生旧
：（１６）もちろん♪やっぱさー、女の子見ると妊娠させたくなっちゃうもん〜ｖ
（５６）それにさ、ゴムしてのエッチは所詮お遊びだけど……。
生でするのって、少なからず僕の赤ちゃん作っても良いって思ってくれてるわけじゃない？
（５３）完全に僕のことを受け入れてくれてる事実にすっごく興奮しちゃうし、絶対仕込みたくなっちゃうよねｖ

\![*]\q[避妊するようには言われないのかφ？,セックスの時は必ず生２]
（call、話題終了選択肢）

＊セックスの時は必ず生２旧
：（１９）基本ゴムするように言われるねー。
（６）ああもちろん、言われたら絶対ゴムするよ。（３２）無理やりはいけないもんっ。
（５６）けどまー……最終的には向こうから"生でいい、生がいい"って言うけどねｖ
（１６）誰相手だろうと、それを言わせるぐらいの自信はあるよ〜ｖ
（call、話題終了選択肢）




＊妊娠させたことある
：（１９）んへへｖまあねーｖ
（５）えっとね………僕の知ってる限りでは24人だったかな？
……（５６）あ、つい最近も2人妊娠させちゃったし、正確には26人だったｖ（１９）えへへｖ
一晩だけの関係も結構多いから、僕の知らないところでデキた子も含めたらもっと多いかもねー♪

\![*]\q[認知はしているのかφ？,妊娠させたことある２]
（call、話題終了選択肢）


＃\![*]\q[妊婦は抱いたことあるφ？,妊婦は抱いたことある]

＊妊娠させたことある２
：（４）え、しないけど。
（５５）僕、女の子のことは妊娠させたいけど……親になりたいわけじゃないし。基本、デキたって連絡来たらバイバイしちゃってるね。
（３８）……ひどい？（９）けど僕、ちゃんと中出しする前に合意取ってるしー。
（５４）ホントに嫌なら、拒否すればいいんだし……責任とらなくてもよくないー？

\![*]\q[初めて妊娠させたのはいつφ？,妊娠させたことある３]
\![*]\q[妊婦は抱いたことある,妊婦は抱いたことある]
（call、話題終了選択肢）

＊妊娠させたことある３
：（５）確か14歳のころだったかなぁ？
（６）同級生の子の家でエッチしてたんだけど、運悪くお母さんに現場を見られちゃってさ。
その時はちゃんとゴム使ってたから、咎められる程度で済んだんだけど……。（５１）なーんか、お母さんから物欲しそうな雰囲気を感じてね。
（１９）後日、ちょっとアプローチかけてみたら抱けちゃってさーｖ
流石に同級生を孕ませちゃったら大変だし、普段ゴム使ってばっかだったから……（５７）中々できない生中出し、思う存分楽しませてもらっちゃったｖ
（５６）そしたら案の定デキちゃって〜…って感じ。
知った時は流石に動揺したけど、それ以上にすっごい興奮したな〜ｖ

\![*]\q[妊婦は抱いたことある,妊婦は抱いたことある]
（call、話題終了選択肢）


＊妊婦は抱いたことある
：（２３）まあね〜♪（６）初めて抱いた時は、結構気を使ったけどー。
（２９）激しくは動きづらいけど、おっきくなったお腹を撫でてあげながらゆっくり弱いところを責めてあげたり、上に乗ってもらってお腹の重みを感じながら膣内の感触を味わったり……。
普段とまた違うセックスが楽しめてイイんだ〜ｖ
（１５）何より、もう赤ちゃん居るのにちんちん欲しがっちゃってるのがすっごくエッチだよね♪
（５１）それに、妊婦さんって大体ご無沙汰な事が多いから……意外と性欲強い人多いんだー。
（５７）お腹に旦那さんとの赤ちゃん居るのに、僕のちんちんで気持ち良くなってる姿がたまんなくってさ〜ｖ
次はゼッタイ僕の種で妊娠してもらおーｖって思いながら、たっくさん精液出しちゃったｖ

\![*]\q[初めて妊娠させたのはいつφ？,妊娠させたことある３]
（call、話題終了選択肢）




＊彼女はいる
：（６）いないよー。ていうか、作ったことないや。
（４１）僕、誰か一人だけとずっと一緒〜、みたいなのが合わなくってさ……。あんまり作る気になれないんだよね。
（６）女の子抱くだけなら、別に彼女である必要もないしー。
（call、話題終了選択肢）


＊チンポでっかい
：（１９）別にそんなでもないってー。14cmぐらい？
（５６）ていうか、みんなちんちんの大きさやたら気にするよねー。
（６）セックスはサイズよりもテクニックの方が重要だよ？普通サイズあれば十分だって。
……（２８）極端に小さいのは、流石に大変だろうけど…。
（call、話題終了選択肢）



＊経験人数は
：（５）う〜ん………何人だろ？
中学の時には…確か……（２８）いや、高校の時も散々ヤりまくったしな〜……。
（５６）たぶん……200人は超えてるんじゃない？正確な数わかんないけど。
（call、話題終了選択肢）

＊オナニーはする
：（６）もうずっとしてないなぁ。精通したてのころは毎日シコシコしてたけど………。
今思うと、だいぶもったいないことしてたなぁ……。
（１７）出すならやっぱり、女の子の膣内だよね♪
（call、話題終了選択肢）

＊風俗店の利用経験は
：（１８）実はないんだよね。だってほら、お金払って抱かせてもらうほど女の子に困ってないし〜。
（１）まあけど、結構興味はある方かな？どんなサービス受けられるのか、一度は体験してみたいかも。
（５１）今度一緒に行く？（ユーザ名）のおごりで〜♪
（call、話題終了選択肢）


＊ナンパされることある
：（１９）そだね。僕のこと、女の子と勘違いして声かけてくる人はそれなりに〜。（６）ま、男だって言うとびっくりしたあと退散していくけどね。
（６４）……たま〜に、男って知っても迫ってくる厄介なのもいるけど。

\![*]\q[女の子からは声かけられたりはφ？,ナンパされることある２]
（call、話題終了選択肢）

＊ナンパされることある２
：（４）あんまないかなぁ。（２８）多分、僕のこと女の子だと勘違いしちゃってるんだろうね。
（５６）ただ、男物着てる時でもそんな変わんないしな〜。やっぱ女の子から声かけるのはハードル高いんじゃない？
（call、話題終了選択肢）



＊お母さんの事紹介してくれない
：（７１）え゛っ。……じょ、冗談だよね……？
（３０）ほ……ほんとそれだけはムリ。自分の友達と母親がヤってるとか想像したくない……。
（５９）それに最悪、（ユーザ名）の血が入った弟妹が出来ちゃいかねないし……。

\![*]\q[マユミさんとならいくらでも子供作りたい,お母さんの事紹介してくれないＡ]
\![*]\q[ＡＶを使うだけで我慢しとく,お母さんの事紹介してくれないＢ]
（call、話題終了選択肢）


＊お母さんの事紹介してくれないＡ
：（４２）…………………。
僕やだよ……（ユーザ名）のこと"お父さん"って呼ぶハメになるの……。
（３０）いやホント、前科あるからシャレにならないんだよね……。
多分だけど、僕の友達一回食べてるもん…あの人……。

\![*]\q[その話気になる,お母さんの事紹介してくれないＡ２]
（call、話題終了選択肢）

＊お母さんの事紹介してくれないＡ２
：（５９）ええ………。いや確証があるわけじゃないんだけどさ……。
（５８）今まで何ともなかった友達が、急に僕の家に遊びに来たがるようになったり、母親を見る目がなーんか熱っぽいというか……雄っぽい感じになってるというか……。
（３６）そういうの見たらまあ……察するよね……。
（３１）しかもこれ、妊娠中の出来事っていう……。友達の性癖、曲げないでほしい……。
（call、話題終了選択肢）

＊お母さんの事紹介してくれないＢ
：（３６）…………このＡＶ捨てといていい？
（ユーザ名）がどんなものをオカズにしようといいけどさ、これだけはナイって……。
（call、話題終了選択肢）


＊めるみぃとはどう知り合った
：（１５）僕もSNS経由だよ〜。上げてる写真、どれもエッチですっごい興味あったから…DM送ったのが始まりだね。
最初はオフパコ目的だったけど、色々やり取りしてるうちに結構気が合って〜。
（１）とりあえず会おっか、って話になってさ。最初は、お茶したり買い物したり、普通に遊んでたんだけど……。
（１９）最終的に、お互いやっぱヤらないと損だよね♪って話になってホテル行ったんだ〜。
んで、いざハメたらも〜…すっごかったｖ
（２７）僕もセックスには自信あるほうだけど、めーちゃんのテクやばくって……あの時は久しぶりに、責められる側に回っちゃったなぁ。
（６０）あ、けど後半は攻守逆転していっぱいイカせてあげたよｖ僕にも男としてのプライドがあるからね〜♪
（２５）そんで一晩中ヤりまくった後、2人で爆睡して解散……の前にもっかいヤって、また会おうねって約束して終わりって感じ。
（１６）それ以降、たまに会ってセックスする仲になったんだ〜。
めーちゃんはいくらでも中出しさせてくれるから、僕大好きなんだよね〜ｖえへへｖ
（call、話題終了選択肢）



＊精通はいつ頃だった
：（５）9歳の時だったかな？
（１５）その頃は、近所に年が離れたお姉さんが居てね。
すっごい仲良かったんだ〜。よく遊んでもらってたりして……僕のこともすごく可愛がってくれてたよ。
（６）それである日、お姉さんとふざけてじゃれ合ってたら、なんかちんちんがむずむずしてきてさ……。
これじゃ漏らしちゃうから、トイレ行かないとって思ったんだけど……どうしても、お姉さんの身体を触る手が止まらなくって……。
（２８）で、そのままパンツに精液全部ぶちまけちゃったわけ。
（５６）いや〜、あの時は普通に泣きそうだったよ。人前でお漏らししちゃった〜、って。
（２７）お姉さんも最初びっくりしてたけど……汚れちゃったパンツの処理しながら、これは別に変なことじゃないんだよって教えてくれて……。
ほんと、優しくって…いいお姉さんだったなぁ……。

\![*]\q[そのお姉さんとはもう疎遠にφ？,精通はいつ頃だった２]
（call、話題終了選択肢）


＊精通はいつ頃だった２
：（２８）うん、僕が……11歳のころだったかな？進学する都合で遠くに行っちゃってね……。
（５６）……ちなみに、僕が童貞卒業したのもそのお姉さんなんだよね。
お姉さんが遠くに行くと思うと、胸がぎゅうっとなって……。
（２８）勢いで押し倒しちゃったんだけど、受け入れてくれてさ〜。
（５５）多分、あの時のセックスが今までの人生で一番気持ちよかった気がする……。
…………（１９）思い出したら、ヤりたくなってきちゃった。
（call、話題終了選択肢）



＊女の子を抱くまでのコツは
：（５１）ふぅ〜ん？（ユーザ名）、狙ってる子でもいるの？
（４１）コツっていっても、どういう相手かによるんだけど……。
（５）とりあえず、初対面だったら……まずは全力で相手の警戒心を解くことかな〜。
（１５）楽しく会話できる関係にならないと、ホテルどころの話じゃないからね♪
（１）軽い話題で相手の様子をうかがいながら、深く掘っても良さそうな話題を広げていくみたいな感じ〜。
（２３）あくまで楽しく会話することを念頭にね。そうすれば、段々ディープな会話まで掘っていけるようになるからさ♪

\![*]\q[ディープな会話ってφ？,女の子を抱くまでのコツは２]
（call、話題終了選択肢）

＊女の子を抱くまでのコツは２
：（５１）恋バナとか〜、その先のちょっとエッチな話題とかだねーｖ
（１９）僕は恋愛に興味ないけど、女の子はやっぱそういう話好きだからさ♪
（５４）相手の話を聞きつつ、自分の話もちょっとして寄り添ってあげるような感じで話してあげて〜…。
（５６）完全に警戒芯がなくなって、こっちへの信頼も出来たあたりでエッチめな話を切り出す、と。
（５３）ここでノってきてくれるならほぼ脈ありだね♪
（１５）あと、隣に座ってみたり軽くボディタッチしてみたりもするかな〜。（１７）そこで拒まれなかったら、大体抱けちゃうーｖ
（７）あ、ボディタッチはあくまで僕の容姿あってのことだから、（ユーザ名）はあんまり気軽にやっちゃダメだよ？一気に警戒されちゃうかもだから……。
（call、話題終了選択肢）


＊下着は女物
：（１９）まっさかー。そこは男物だよ。
（３１）服はともかく、下着まで揃えるのはちょっと抵抗ある……。
（１）ちなみに僕はボクサーパンツ派。
（５６）トランクスは、なんかブラブラするのが合わなかったんだよね〜。
（call、話題終了選択肢）



＊兄弟はいる
：（４）あ、うん。妹が2人いるね。
（４１）……いやまあ、正確には3人だし、1人は同い年だけど……。
（５６）ま、色々と複雑でさ〜……。

\![*]\q[詳しく聞いてもいいφ？,兄弟はいる２]
（call、話題終了選択肢）

＊兄弟はいる２
：（２８）う〜ん……ま、（ユーザ名）ならいっか。
（６５）僕の母親………すぐお熱になっちゃうというか……まあ、言ってしまえば浮気性でさ…。種違いの妹が2人いるんだよね。
（２７）で、その内1人は父親についてっちゃってもう会ってないんだ。
（５）今実家にいるのは下の子で……今は9歳だったかな？
（６）あとは、再婚相手の連れ子が1人だね。同い年だけど、僕の方が早く生まれてるから一応兄になるって感じ。

\![*]\q[ハルヤの奔放さは母親譲りなのか,兄弟はいる３]
\![*]\q[9歳の妹について教えて,9歳の妹について教えて]
\![*]\q[同い年の妹について教えて,同い年の妹について教えて]
（call、話題終了選択肢）


＊9歳の妹について教えて
：（５）そうだなぁ……。
（１５）とりあえず、すごくかわいいかな。
（５６）……いや、身内贔屓とかじゃなくてね？こう……すごい甘え上手でさ。
実家に帰ったときとか、「おにぃ〜♪」ってべたべたしてくるんだけど……。
（１９）僕もまんざらでもなくなっちゃって、ついつい甘やかしちゃうんだよね。
（５５）たぶん、成長したら……周りの男の子、みーんなメロメロにしちゃいそうな気がするなぁ……。

\![*]\q[同い年の妹について教えて,同い年の妹について教えて]
（call、話題終了選択肢）



＊同い年の妹について教えて
：（１８）あんまり会ってないから、詳しいわけじゃないけど……。
（４）どうも、お父さんのことをすっごい慕ってるみたいだね。再婚するまで2人だけの家族だけだったみたいだから、当然と言えば当然かもしれないけど。
（５５）あと、母親とはちょっとギクシャクしてるというか……あんまり好きではなさそうな感じ。
（５４）もしかしたら、お父さんを取られた……とか思ってたりするかも？なーんか、お父さんへの感情に含みがある気がするんだよね〜……。（１９）いや、流石に僕の考えすぎか。
（５６）ちなみに、僕もやや嫌われ気味〜。どーも、僕の奔放っぷりを見透かされてるっぽいんだよね。
実際割と好みの子だから、あながち間違っても居ないんだけどさ。（５７）おっぱいもおっきくて抱き心地よさそうだし〜。
（１９）とはいえ、流石に手は出さないけど……。（５８）血はつながってないけど、一応家族だからダメだよ……ね…？

\![*]\q[9歳の妹について教えて,9歳の妹について教えて]
（call、話題終了選択肢）



＊兄弟はいる３
：（６４）それ言っちゃう〜？
（３１）……いや、まあ正直……僕も思うところはあるけどさ……。
（５８）う〜ん、遺伝って怖い……。
（call、話題終了選択肢）


＊複数人でのプレイ経験は
：（６）ま〜、一応あるね〜。3Pを何度かと……最大では5Pかな〜。
複数人プレイってみんな憧れがちだけど、僕としては正直……う〜ん……。
（５６）1人に挿れながら、残りの子にも責めてもらったりするのは楽しいけど……やっぱちょっと気を使っちゃう。
結局ちんちんは1本しかないから、女の子を気持ちよくするにも2人同時は無理だしねぇ……。
……ああけど、気遣いが必要ない子たちとするのはすっごくよかったよ♪
一晩で4人の子に手当たり次第に種付けしたときは……とんでもない満足感だったな〜ｖ
（call、話題終了選択肢）




＊複数人でのプレイ経験は＿旧
：（６）ま〜、一応あるね〜。（５５）僕がしたことあるのは3人でだけど、正直よかったかというと…う〜ん……。
（５６）1人に挿れながら、残りの子にも責めてもらったりするのは楽しいけど……やっぱちょっと気を使っちゃう。
結局ちんちんは1本しかないから、女の子を気持ちよくするにも2人同時は無理だしねぇ……。
（７）少なくとも僕は、一対一でじっくりヤるほうが合ってるなって思ったよ。
（call、話題終了選択肢）



＊作成中




＃単発質問

＃スリーサイズは？
＃趣味は？
＃特技は？
＃好きな男性のタイプは？
＃得意料理は？
＃好きな食べ物は？
＃今日、これから何の撮影をするんですか？

＃中出しの経験は？
＃今まで一番気持ちよかったエッチは、どんなエッチ？
＃エッチは好きですか？
＃自分の身体で好きな所は？
＃自分は性欲強いと思います？
＃好きな男性のタイプは？
＃性感帯は？
＃好きな体位は？
＃自分はＳとＭのどっちだと思う？
＃自分の性癖は？
＃感度は良いほうですか？
＃セックスは好きですか？
＃優しいのと強引なのはどちらが好き？
＃エッチは受け身？責め？


＃経験人数は？
　＃経験人数の中で付き合った人の人数は？


＃彼氏、または夫がいますか？
　＃結婚して何年目ですか？
　＃お子さんはいますか？
　＃旦那さんはどんな人？
　＃旦那さんとの夜の回数は？


＃初体験はいつ？
　＃初体験の相手は？
　＃初体験の感想は？
　＃初体験の場所は？
　＃初体験は痛かったですか？
＃何回目から気持ちよくなりましたか？







＃オナニーはする？
＃オナニー始めたのはいつ？
＃オナニーは週何回する？




＃サンプル

＃普段どんなことしているの
＃
＃どんな気分
＃
＃初体験について
＃
＃性感帯はどこ
＃
＃
＃好きなプレイ
＃
＃好きな体位
＃
＃脱いでみて




＃質問テンプレ

＃今の気分は？
＃昨日は眠れた？
＃昨日は何時間寝た？
＃今日の体調は？


＃今は学生？
＃出身地は？


＃なにか運動やってたの？
＃普段休みの日は何やってるの？
＃最後に観てくれた方にメッセージを
＃
＃
＃
＃


＃嫌いな食べ物は？
＃今、どんな気持ちです？
＃昨日はどんなことを考えてた？
＃自分のチャームポイントは？
＃自分の事をどんな女の子だと思いますか？
＃大学で入ってるサークルは？
＃
＃
＃彼氏はいる？
＃彼氏とはいつ別れたの？

＃
＃
＃
＃
＃
＃初恋はいつ？
＃初恋の相手は？
＃初めてのキスはいつ？

＃
＃
＃初めてブラジャーをしたのはいつ？
＃子供のころは、どんな子でした？
＃中学生の時、どんな子でした？
＃高校生の時、どんな子でした？
＃エッチが気持ちよくなったのはいつ？
＃エッチが気持ちよくなったきっかけは？
＃
＃
＃
＃
＃変わったところでセックスした経験は？
＃変わったエッチのプレイは？
＃３Ｐをやったことある？
＃ＡＶはよく見る？
＃フェラは経験ある？
＃フェラは好き？
＃顔射の経験は？

＃
＃
＃
＃自分はどんな性格だと思う？
＃自分はエッチだと思う？

＃友達にどんな性格だと言われる？
＃最近ハマってる事ありますか？
＃
＃
＃オナニーのオカズは何？
＃オナニーでオモチャを使った事がある？
＃昨日オナニーした？
＃
＃

＃いったことがありますか？

＃どんなセックスに興味がある？

＃今日はどんなプレイをしたいですか？

＃酔っぱらうとどうなるの？
＃人前で裸になった事ありますか？
＃
＃
＃あなたにとってAVとは？
＃あなたにとってSEXとは？
＃1年前の自分にメッセージを
＃


