＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞終了

＊他のゴーストから変更
＞（Ｒ０）から変更
＞起動



＃撮影タイム
＊マユミへ変更
：（０）ＡＶ見るの？（１９）え〜、どんなのどんなの？興味ある〜。
（１６）一緒に見ちゃおうかな〜♪
……（７２）え゛っ………………（７１）これ…………。
（３６）えっと……僕はこれ、あんまりお勧めできないかな〜って……。（４２）あっ、見るんだ……そっか………。
ぼ、僕……ちょっと出かけてくるね……。

＊マユミから変更
＄マユミフラグ＝１
：（４２）あ……………。そのＡＶ……使……った………？
………（３８）（ユーザ名）だから、正直に話すけどさ……。
（３１）これ、出てるの…………僕の母親…………。
前から性欲旺盛だとは思ってたけど、まさかＡＶで親の顔見る羽目になるとは思わなかったよ………。
（３６）想像以上にキツいね……。



＃ユー・ベイト

＊メリリリへ変更
：（４）ん、出かけるの？……（６９）えっφ！？オフパコしに行くφ！？
（１６）へぇぇ〜〜、（ユーザ名）やるぅ♪
帰ってきたらどんな感じだったか聞かせてね〜。


＊メリリリから変更
＄めるみぃフラグ＝１
：（１）（ユーザ名）おかえり〜。
（５７）ねね、どーだった？きもちよかった？（４）……あ、丁度相手の子がSNSに投稿してる？（１５）見せて見せて〜。
……（７）あれ、これ………めーちゃん？
あ、うん。僕のセフレの一人だけど……。
（２８）確かにめーちゃんはSNSでオフパコやってたけど、まさか（ユーザ名）と繋がるとは思わなかったな〜。
（１６）そっかそっか♪じゃ、す〜っごいよかったでしょ♪
（５６）サキュバスの子ってほんと名器の子ばっかだよね。僕もたっぷり搾られてるからわかるよ〜ｖ
（１９）あ〜、話してたらムラムラしてきちゃった。今度めーちゃんにヤらせてもらおーっとｖ


＃Succumb to Temptation

＊マナへ変更
：（１）お、（ユーザ名）出かける？（５１）なんか念入りに準備してたっぽいけど、もしかして女の子に会いに行くとか〜？
（６７）え、援交φ！？（５６）うお〜……（ユーザ名）、案外やることやってるね〜。……（６９）えっφ！？しかも現役JK2人もφ！？
………（５６）ねぇねぇ、それ……僕もついていっていーい？（２８）いやほら、2人いるなら1人余っちゃうし〜。（５２）そこんところ、僕がいれば丁度いいかなーって♪
ね〜いいでしょ〜。………（９）ちぇっ、だめか〜。（１９）しょーがない、どんな感じだったか後で聞かせてねー。


＊マナから変更
：（１）おかえり（ユーザ名）。（５６）うわ、なんかめっちゃスッキリした顔してる。だいぶ楽しんだみたいだねーｖ
（１６）ねぇねぇ、ハメ撮りとかないの？どんな子かすっごい気になるんだけど〜。
（７）……え〜、撮影だめなの？む〜……ちょっと楽しみにしてたのに。


