
＃メインメニュー　-------------------------------------------------------



＊0つつかれ
＞（同時起動者）とハルヤメニュー
＞ハルヤ通常メニュー

＊ハルヤ通常メニュー
\_q：φ
\![*]\q[何か話してもらう,ランダムトーク]
\![*]\q[質問する,質問一覧]
\![*]\q[ユーザ名変更,ユーザ名変更]
\![*]\q[オプション設定,オプション設定]

\q[WEB拍手,WEB拍手]
\q[閉じる,閉じる]
\_q

＃\![*]ハメ撮り映像を見せてもらう
＃（when、（セツと会った）＝＝１、（when、（同時起動者）＝＝なし、\![*]\q[セツを呼ぶ,セツを呼ぶ]、\![*]\q[セツに帰ってもらう,セツに帰ってもらう]）、 \c[line,1]）
＃（when、（デリバリー連動）＝＝１、\![*]\q[デリヘルを呼ぶ,デリヘルを呼ぶ]、 \c[line,1]）



＊セツとハルヤメニュー
\_q：φ
\![*]\q[何か話してもらう,ランダムトーク]
（when、（セツと会った）＝＝１、（when、（同時起動者）＝＝なし、\![*]\q[セツを呼ぶ,セツを呼ぶ]、\![*]\q[セツに帰ってもらう,セツに帰ってもらう]）、 \c[line,1]）
\![*]\q[ユーザ名変更,ユーザ名変更]
\![*]\q[オプション設定,オプション設定]

\q[閉じる,閉じる]
\_q



＊1つつかれ
＞セツ通常メニュー


＊セツ通常メニュー





＊セツを呼ぶ
＄同時起動者	セツ
＄デフォルトサーフェス1	200
ハ：（２３）オッケ〜。ちょっと連絡してみるね。
（１）…………あ、もしもしセっちゃん？今からさ〜………。
（９９９９）・ｗ９
・ｗ９
・ｗ９
\x
セ：（２０１）お呼ばれしたからきたで〜♪
ハ：（１５）いらっしゃい、セっちゃん♪
（５６）（ユーザ名）がどうしても会いたいらしくってさ〜。
セ：（２５６）え〜、そうなん？（セツユーザ名）、うちに気ぃあるん?v
（２６０）ほんなら隣にでも座って、ゆっくりお話しさせてもらおかー♪




＊セツに帰ってもらう
＄同時起動者	なし
＄デフォルトサーフェス1	10
セ：（２０９）もうこんな時間やったんね。（２０４）そろそろうち帰るわぁ。
（２２１）2人とも、また会おな〜♪
ハ：（１５）うん、またね〜♪
セ：（９９９９）






＊ランダムトーク
（）


＊ユーザ名変更
：φ（ユーザ名を入力してくださいφ）
\![open,inputbox,ユーザ名再入力]


＊ユーザ名再入力を教えてもらった
＄ユーザ名	（ユーザ名再入力）
：φ（（ユーザ名）に変更しましたφ）


＊ユーザ名再入力を空打ちされた





＊オプション設定
\_q：φ
喋り頻度　\_l[170,@0]【\q[（喋り間隔）,喋り頻度変更]】

\q[戻る,0つつかれ]
\_q

＃（when、（デリバリー導入済みチェック）＝＝１、ﾗﾌﾞﾘﾌﾚｯｸｽﾃﾞﾘﾊﾞﾘｰと連動　\q[<?>,デリバリー連動説明]\_l[170,@0]【（when、（デリバリー連動）＝＝０、\q[連動しない,Onフラグ書き換え処理,オプション設定,デリバリー連動,１]、\q[連動する,Onフラグ書き換え処理,オプション設定,デリバリー連動,０]）】）



＠デリバリー連動説明.balloon_tooltip
メニューに"デリヘルを呼ぶ"を追加しφ、\n呼び出し時に専用のトークを見れるようになりますφ。

＠デリバリー導入済みチェック
（when、（導入済みゴースト「ラブリフレックスデリバリー」の存在）＝＝１、１、０）



＃引数１：ジャンプ先
＃引数２：変更する変数名
＃引数３：変更する値
＊Onフラグ書き換え処理
＄（R１）＝（R２）
＞（R０）





＃喋り頻度　---------------------------------
＊喋り頻度変更
：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき


＊３０秒おき
＄喋り間隔	３０秒
＞0つつかれ

＊１分おき
＄喋り間隔	６０秒
＞0つつかれ


＊２分おき
＄喋り間隔	１２０秒
＞0つつかれ


＊３分おき
＄喋り間隔	１８０秒
＞0つつかれ


＊５分おき
＄喋り間隔	３００秒
＞0つつかれ


＃＜WEB拍手＞　---------------------------------------------

＊WEB拍手
\0\_qWEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。

\q[WEB拍手を送信,WEB拍手を送信]
\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
\q[戻る,0つつかれ]\_q



＃v10使用

＊WEB拍手を送信
＄WCM_URL	https://script.google.com/macros/s/AKfycbynHkiPNN3I-TTRu0ts7Gx6YMv0VdS6pgZp4oLANd_fgyn2BaR06AMAzevAX7BDKdIjMA/exec
＄送信元	奔放兎と同性生活
＄送信内容	コメなし拍手
＄メモ	拍手
\![execute,http-POST,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=OnWebClapModoki,--timeout=60]
\0\_q送信中\_q


＊コメント付きでWEB拍手を送信
\0\_qコメント内容を入力してくださいφ。
※InputBoxを閉じることで送信を中断することが来ますφ。\_q
\![open,inputbox,WEB拍手内容,--timeout=-1]



＊WEB拍手内容を教えてもらった
＄送信内容保存	（WEB拍手内容）
\0\_q（WEB拍手内容）

上記内容を送信しますφ。

\q[送信する,コメ付き拍手送信]
\q[送信しない,0つつかれ]\_q


＊コメ付き拍手送信
＄WCM_URL	https://script.google.com/macros/s/AKfycbyhqOrrVar9V7nJQSR2vN-DhMsfeEw1IUnNJXGwlYJnCJMy3GbsRXaLvMAYaWrCEoBE3g/exec
＄送信元	奔放兎と同性生活
＄送信内容	（送信内容保存）
＄メモ	拍手
\![execute,http-POST,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=OnWebClapModoki,--timeout=60]
\0\_q送信中\_q

＊OnWebClapModoki
\0\_q送信しましたφ。

\q[戻る,0つつかれ]\_q

＊OnWebClapModokiFailure
\0\_q送信に失敗しましたφ。
エラーコード:（Ｒ４）

\q[戻る,0つつかれ]\_q

