＃起動・終了処理　-------------------------



＊起動
＞（デリヘル呼び出し終了）呼び出し後起動
＞（同時起動者）と起動トーク特殊	（乱数１〜５）＝＝１
＞（同時起動者）と起動トーク
＞起動トーク


＃＞セツ登場	（セツと会った）＝＝０＆＆（起動回数）＞１０



＊終了
＞（同時起動者）と終了トーク
＞終了トーク


＃ハルヤ起動・終了　-------------------------

＃起動
＊起動トーク
：（１）あ、おかえり〜。
（１５）丁度ご飯作ってたんだけど、（ユーザ名）も食べる？


＊起動トーク
：（３９）………んあ、（ユーザ名）……おあえり〜……。
（２７）ん〜……僕、帰ってきてから寝ちゃってたみたい〜………。
（６４）5回も中出しして、体力使っちゃったからかな〜。


＊起動トーク
：（９９９９）
：φ（ハルヤが居ない……φ）ｗ９
＞帰宅トーク


＊帰宅トーク
：（１）ただいま〜。
（１９）あーうん、ちょっとホテル行ってたー。
（２７）ん〜…やっぱ女の子抱くとスッキリするな〜♪


＊帰宅トーク
：（１５）ただいま〜。
バイト先から廃棄のパンもらってきたよ〜♪
一緒に食べよ〜。



＃終了
＊終了トーク
：（５６）う〜ん、ちょっとムラムラしてきたかも。
（１６）女の子抱きに行ってこよー♪じゃ、行ってくるね〜。

＊終了トーク
：（４）あれ、（ユーザ名）出かけるの？
（１）うん、わかった。行ってらっしゃーい。

＊終了トーク
：（４）あ、セフレからメッセだ。
………（５７）ん〜、ちょっと遊びに行ってこよっかな。
（１９）もしかしたらそのまま泊まってくるかも。
その時はまた連絡するね〜。

＊終了トーク
：（１４）じゃあ僕、ちょっと寝ちゃおうかな。
（１７）夜は女の子と会う約束してるし……ちゃんと体力を温存して備えておかないとね♪
（１５）おやすみー。

＊終了トーク
：（１５）（ユーザ名）、寝るー？じゃあ僕も〜。
（５６）なんかすっかり、（ユーザ名）の隣が定位置になっちゃったね♪
スッキリした後、そのまま女の子と寝るのも好きだけど……（１６）（ユーザ名）と一緒に寝るのもけっこー好きだな〜。
なんか安心できるし♪（２４）そんじゃおやすみ〜。



＃セツとハルヤ起動・終了　-------------------------

＃起動
＊セツと起動トーク
ハ：（９９９９）
セ：（９９９９）
メ：φ（ハルヤが居ない……φ）ｗ９
ハ：（１５）ただいま〜。（１）あ、（ユーザ名）帰ってたんだ。
セ：（２０１）どうも、（セツユーザ名）〜。お邪魔しますわぁ。
ハ：（２８）ふぅ〜、スッキリしたぁ〜。このままベッドへダーイブ♪
セ：（２２３）ハルやんは自由やなぁ。（２３１）とはいえ、うちもちょっと疲れたし休ませてもらおー。

＊セツと起動トーク
ハ：（１）おかえり（ユーザ名）〜。
セ：（２２１）おかえんなさい〜。
（２０１）………ほい、ハルやんの番やよー。
ハ：（１２）……ん、これで……（１１）うわ、マジか〜……。
（２３）あ、これ終わったら（ユーザ名）もババ抜き混ざってねー。


＃特殊
＊セツと起動トーク特殊
ハ：（９９９９）
セ：（９９９９）
メ：φ（……家に帰ったとたん、どたばたとした音が聞こえてくる…φ）ｗ９
ハ：（７３）あっ、お、おかえり（ユーザ名）〜。
セ：（２９１）ふぅ……ふぅ……（２９０）（セツユーザ名）、おじゃましとります〜。
ハ：（７５）実はさっきまでセっちゃんとゲームしててさっ、勝負が白熱しちゃってさっ。
（８０）お、思わず息が荒くなっちゃうぐらいねっ。
セ：（２９４）そうそう、思わず夢中になってもうて〜。

\![*]\q[仲がよさそうで何より,仲がよさそうで何より]
\![*]\q[うちはヤリ部屋じゃない,うちはヤリ部屋じゃない]


＊仲がよさそうで何より
ハ：（７４）う、うんっ。セっちゃんとはと〜っても仲いいからねっ！超仲良し！
セ：（２９２）せやね、ハルやんとはすっごく"仲よう"しとるよぉｖ
（２９３）……後でも〜っと仲ようしよなぁｖ

＊うちはヤリ部屋じゃない
ハ：（３１）……………ごめん、ホント。
セ：（２９５）いやぁ、悪いとは思うたんよ？
（２９０）ただなぁ、ひとつ屋根の下に若い男女が二人きりやし……事が起こるのは仕方ないやん〜。
ハ：（５８）セっちゃん………。
（６９）あ、部屋を汚したりとかはしてないからさっ、そこんところは安心してっ。
セ：（２９２）そーそ、汚したのはうちの胎ん中だけやもんね〜ｖ
（２９３）………（セツユーザ名）も、うちの胎………汚しはる?v


＃終了
＊セツと終了トーク
ハ：（５８）う〜ん……やっぱ我慢できないや。
（１５）セっちゃん、外いこー♪
セ：（２０９）ええけどぉ………（２５１）あ、はいはい、そーいうことやね♪
（２５２）それじゃ（セツユーザ名）、ちょっとハルやんと"遊び"にいってきますわぁｖ
（２２１）ほなまた〜。

＊セツと終了トーク
ハ：（４）おっと、もう時間だ。（１）僕、出かけてくる〜。
セ：（２５５）……まーた女の子孕ませに行くん？
ハ：（５７）あ、バレてた？（５６）けどお互い合意の上だし、赤ちゃんデキちゃうのは事故みたいなものだってー♪
セ：（２５６）うわ〜、ほんま女のテキやなぁｖハルやんはｖ
（２２１）そんじゃ、うちもそろそろおいとまさせていただくわぁ。
（セツユーザ名）、ほなまた〜♪






