＃トーク


＊
＞（同時起動者）とハルヤトーク
＞ハルヤトーク


＊ハルヤトーク
：（２）あっ、これ………オナホールじゃ〜んｖ
（５１）んへへｖ（ユーザ名）、こういうの使ってるんだ〜。
（５５）僕、使ったことないんだよね。本物使わせてもらえばいいし〜。

＊ハルヤトーク
：（２５）（ユーザ名）の家は、なんかくつろぎやすくてい〜ね〜。
やっぱ同性だから、気が緩みやすくなるのかな？

＊ハルヤトーク
：（４）（ユーザ名）って彼女かセフレ作んないのー？
（１）よかったら、良さそうな子紹介するよ？（１９）僕のお下がりになっちゃうけど……。

＊ハルヤトーク
：（４）………おっ。（５６）………んへへ〜……。
（１９）あ、うん。マッチングアプリで前から目をつけてた子がいてさ、その子と会う約束できたんだ♪
（２８）ん〜、楽しみｖどんな抱き心地かな〜ｖ

＊ハルヤトーク
：（５８）んあ……（ユーザ名）、コンドーム持ってる？あ、無いかぁ……。
（３０）手持ちのやつ切らしちゃってさ〜。今度買わないとー。
（１）……そだ、ついでに（ユーザ名）の分も買っておこうか？

＊ハルヤトーク
：（１）そういえばさ、あの噂……ホントだったよ。
（５６）ほら、教会の懺悔室でエッチなことしてもらえる…ってやつ。
（５８）正直半信半疑だったけど……（１６）すっごい美人のシスターさんが相手してくれたよｖ
（２７）う〜ん、贅沢言えば…生でもシたかったなぁ……。

＊ハルヤトーク
：（３）〜〜〜♪………（４）ん？何してるかって？
（１５）アプリでよさげな女の子探してる〜。

＊ハルヤトーク
：（４）……なにこれ？おっぱいマウスパッド………？
（１）へぇ〜、こんなものもあるんだね。どれどれ……（１５）おっ、やわらか〜い。
（２８）けど、本物に比べたらやっぱイマイチかな〜。

＊ハルヤトーク
：（５１）ねぇねぇ（ユーザ名）。この前可愛い子と話してたけど、もしかして狙ってたりする？
（４）………全然？ふぅん……もったいないな〜。（２７）（ユーザ名）が押せば割と脈ありそーな気がするんだけど…。
（５２）ま、けど（ユーザ名）が狙ってないなら僕が食べちゃお〜っと。

＊ハルヤトーク
：（６８）……やば。明日締め切りのレポートあるんだった。
（５８）（ユーザ名）〜………ね、手伝って〜？今度ご飯驕るから〜。（２１）お願い〜〜っ。
………（１６）やたっ♪優しい（ユーザ名）大好き〜♪


＊ハルヤトーク
：（１５）ねー（ユーザ名）、こんど一緒にスイパラ行こー。
（７）………男だけで行くのはちょっと気が引ける？
（６）大丈夫だよ、僕と一緒なんだから〜。女の子連れって思われるでしょ、多分。
（２３）あ、何ならカップル割とか使っちゃう〜？（１６）そんで、あ〜んｖとかしてあげよっか♪あははっ。

＊ハルヤトーク
：（４）お、（ユーザ名）の食べてるそのアイス…おいしそ……。
（１６）一口ちょーだい♪あむっ………（２０）ん〜♪あま〜ｖ
（７）………許可する前に食べるなって？（５６）え〜、けど（ユーザ名）ならくれるでしょ〜？

＊ハルヤトーク
：（７）……………（ユーザ名）、最近ちゃんとちんちん使えてる？
（１９）あ、うん、女の子相手とか関係なくね。あんま射精してないと機能が衰えちゃうからさ。
（５６）定期的にでも出しておかないと、いざって時に使えないしょぼちんになっちゃうよ。
（５３）僕は頻繁に使ってるから、心配ないけどね〜♪

＊ハルヤトーク
：（１）（ユーザ名）、今度の夕飯何がいいかな〜？
（４）……え、なんで僕が料理できるかって？
（５６）そりゃさ、女の子の家に居させてもらう以上、何もしないわけにもいかないし〜……。自然と……ね？

＊ハルヤトーク
：（４１）一時期、女性用風俗で働いてみよっかな〜って思ったことがあるんだけど……。
（２８）あれ、本番やっちゃダメなとこが大半だったんだよね〜。
（７）ヤりながらお金も稼げて、最高だと思ったんだけどなぁ。

＊ハルヤトーク
：（２７）たくさん中出しして、一仕事終えたちんちん……。
（２８）舐めてキレイにしてもらうと、すっごい満足感高いよね〜。
（５６）尿道の中に残ってるのも吸ってもらうと、ほんと気持ちいいし♪
（１９）たまーに、暴発しちゃうけどねｖ

＊ハルヤトーク
：（５８）…………あ、やば……。
（３９）ちょ、ちょっとこっちあんま見ないで〜。なんか勃ってきちゃったかも…。
（２６）すー……はぁー………。すぅー……はぁー………。（５４）ふぅ………おさまってきた。
（６）なんかさ〜、たまにエッチなこと関係なしに勝手に勃起しちゃうこと、あるよね？
（６４）生理現象とはいえ、不意に勃っちゃうと困る〜〜……。

＊ハルヤトーク
：（４）あれ……（ユーザ名）、それ……新しいベッド見てるの？
（７）もしかして、僕と寝る場所分けるため……？
（６４）僕は気にしてなかったけど、くっついて寝るの……（ユーザ名）は嫌だった？気付かなくてごめんね………。
………（６９）え？単に買い替えようか考えてただけで、寝る場所を分けるつもりはない？
（１９）も〜〜っ、それならそうと言ってよ〜。安心したぁ〜。
（２３）じゃ、これからも（ユーザ名）の隣はぼくの定位置ってことで♪




＊ハルヤトーク
：（４）あ、そういえばシャンプーとボディーソープ、空だったから補充しといたよ。
（１５）あれ、僕の愛用品なんだよね。いい匂いで女の子ウケも抜群だから、（ユーザ名）も使ってねー♪

＊ハルヤトーク
：（４）ねぇねぇ（ユーザ名）、僕にロングヘアって似合うかな？
（６）いやほら、女の子の長い髪とか見ると……色々アレンジできて楽しそうだな〜って。たまにはイメチェンしてみたいしー。
（５）ちょっと伸ばしてみようかなぁ？

＊ハルヤトーク
：（２４）はむはむ……むぐむぐ……。
（７）……んえ、間食が多い？いやほら、小腹が空きやすくてさ。
（５６）運動……的なことで、カロリー消費すること多いし〜。

＊ハルヤトーク
：（５９）……うわ、鬼電きてる。着拒してアドレスもブロック……っと。
（４１）いるんだよね〜、一回抱いただけで僕のこと彼氏扱いしてくる子。
（３０）だいぶ回避できるようになったと思ったんだけど、ミスったなぁ……。
（５６）まあけど、そういう子に限って抱き心地良かったりするから困っちゃうよね〜。

＃２２

＊しさく
：（ユーザ名）〜、冷蔵庫にあったお酒飲んでもいい〜？


＊ハルヤトーク＿一旦除
：（５８）ダメ元で言ってみるけどさ……。
この家に女の子連れ込こんだりするのは………（３０）あ、うん。駄目だよね…。
（４１）いやほら、ホテル代も馬鹿にならないからさー。




＊セツとハルヤトーク
ハ：（６）そういえばセっちゃんって、いつも予備のパンツ複数枚持ち歩いてるけど……なんで？
セ：（２０９）それはまぁ……売るためやねぇ。（２２１）その場で脱ぎたての方が、パパも高く買うてくれるし♪
（２２２）そのあとノーパンで過ごすわけにもいかへんから、予備がいるんよ。
ハ：（４）なるほど〜。
（２８）それにしても、パンツ買うだけで満足できちゃうのかぁ……。僕はちょっとわかんないかもー。
セ：（２５１）まぁ、ハルやんはパンツよりもそのの下にあるモノの方が好きやもんねぇｖ

＊セツとハルヤトーク
セ：（２０１）なぁなぁ、ハルやん。
ハルやんってなんかスキンケアとかしとるん？（２２３）すべすべで羨ましいわぁ。
ハ：（６）え？いや……特にこれといったことはしてないかな。
（５）しいて言うなら…お風呂に入る頻度は高めかも？
セ：（２０８）え〜、じゃあほぼ天然モノやん……。
（２０７）うちは毎日しっかりケアして維持してるのに……ほんまええなぁ…。


＊セツとハルヤトーク
ハ：（１６）わーい、また僕の勝ち〜♪
セ：（２０８）あかん、ゲームは勝てる気せんわぁ。（セツユーザ名）はん、交代してや〜。
（２５２）………ベッドの上なら、まだ勝負になるんやけどなぁ?v
ハ：（５６）えー？そっちもいつも僕が勝っちゃうじゃーんｖ
セ：（２２３）も〜、ハルやんったらいけずやわぁｖ

＊セツとハルヤトーク
セ：（２３６）はぁ〜、憂鬱やわぁ。
ハ：（６）どしたの？なんか嫌なことあった？
セ：（２０７）いやなぁ、こんど学校でテストがあるんよ。勉強せなあかんのがめんどいなぁって……。
ハ：（５６）とか言って、なんだかんだでセっちゃんいつも高得点とってるじゃーん。
セ：（２７５）勉強デキるのとテストがめんどいのは、また別の問題やしー。


＊セツとハルヤトーク
セ：（２０７）う〜ん、どないしよ……。
ハ：（４）うん？悩み事？
セ：（２０８）いや、30点のパパから会いたい言うてるから、受けようか迷ってるんよ。
ハ：（１９）あー……30点はちょっとアレだねー。
セ：（２３６）とはいえ、中々の太パパやから…ないがしろにできへんしぃ……。
（２５２）……（セツユーザ名）、その顔……何の点数か気になってる様子やね？
（２５１）ほら、連絡先の名前の横、数字付いとるやろ？（２２４）これ、パパ事のエッチの点数つけとるんよ〜ｖ
ハ：（５１）ちなみに僕は何点だっけ？
セ：（２２３）もー、わかってて言わせるのずるいわぁｖ
（２５１）数値化するなら…300点やね♪ハルやんとのエッチはほんま気持ちえぇもんｖ


＊セツとハルヤトーク
ハ：（５３）〜〜〜♪
セ：（２６１）あ、また知らない女の子とメッセしとる〜。この子も食べちゃうん？
ハ：（１５）うん、狙い中〜。（６）ただ、この感じだと会えるまではまだかかりそうかな。
セ：（２２３）けど、こーいう子はガード硬い分、一度会うたらイッパツで堕ちてまうやろー。
ハルやんなら、難なくお持ち帰りできてまうタイプやね♪
ハ：（１６）やっぱそう思う？僕もそうかなって思ってた♪（５７）あ〜、早く会ってヤりたいな〜ｖ
セ：（２５４）うちだって居るんやし、ほどほどにしときぃよ〜？
ハ：（５６）んへへ、ちょっとジェラシー感じちゃった？
（１６）大丈夫だよ、セっちゃんはセっちゃんで抱くからさーｖ


＊セツとハルヤトーク
ハ：（４）マチアプでの女の子漁りもひと段落して、暇になっちゃったな。
（１６）（ユーザ名）〜、構って構って〜♪
セ：（２１０）2人ともほんま仲えぇなぁ。
ハルやんは元々人懐っこいけど、（セツユーザ名）には特に懐いとるというか……。
（２５２）もしかして……そういう関係やったりしはるー?v
ハ：（６２）ちょっとー、何ヘンな事言ってんのさ〜。そもそも僕、女の子しか興味ないし。
（２７）まぁけど、（ユーザ名）と居ると安心するし……（１９）居心地良いから、特に好きっての実際あるかなー。
セ：（２２１）どっちかが女の子やったら、ベストカップルになってたかもしれへんね♪


＊セツとハルヤトーク
セ：（２０５）久しぶりにハルやんの手料理食べたいわぁ〜。
ハ：（１）え、じゃあ今日食べてく？（１５）（ユーザ名）の分と一緒に作っちゃうよ♪
セ：（２２１）ほんまに？うれしいわぁ♪
（２１０）それじゃ、鮭のムニエルをリクエストしてもええ？うちアレ好きだったんよ〜。
ハ：（５）確か材料あった気がするし…（２３）おっけー♪今日は腕によりをかけて作らなきゃね。


＊セツとハルヤトーク
セ：（２１１）この前卒業した先輩とばったり会ったんやけどな〜？お腹大きなっててびっくりしたわぁ。
（２３２）まだまだ若いのに、子持ちになるのは色々大変やろねぇ。認知もしてもらえてへんらしいし〜。
ハ：（４）ふ〜ん、確かに大変そー……。
（７）………ん？（５８）あれ………その先輩って、僕たちと同じ高校で……僕より1個上の年代だったりする？
セ：（２０９）せやね〜。なんでわかったん？
……………（２５８）まさかとは思うけど〜…。
ハ：（４１）いや…………僕のとは限らないし………。（６５）……心当たりはあるけど………。
セ：（２７５）………うちの知り合い、そのうち全員孕まされてそうで怖いわぁ。



＊試作



＊試作









＊試作
ハ：………………。

セ：………？どしたん、そんなに見つめて？
ハ：………………。
セ：ちょぉ………そんな見られると恥ずいわぁ……ｖ
ハ：…………うん、ムラムラ


＊試作
セ：ひぃ……ふぅ……みぃ……。


＊試作
セ：ふぁ〜……ちょっと眠くなってきたわぁ。
（セツユーザ名）、ベッド借りてもええ？
ハ：あーっ、そこは僕の場所なのに〜。
＃
