＃ラブリフレックスデリバリー連動


＃未作成
＃フィリオ
＃セラフィーヌ



＊デリヘルを呼ぶ
：（４）（ユーザ名）、デリヘル呼ぶの？
（１５）……ね、僕も一緒に待ってていい？どんな子が来るのか気になるからさ〜。
（２３）ちゃんとヤるときには出てくから安心して♪
\x
\0（９９９９）・ｗ９
・ｗ９
・ｗ９
（１）お、来たみたいだよ。
\![call,ghost,ラブリフレックスデリバリー,--option=raise-event]


＃フーカ呼び出し　------------------------------------------------
＃初回
＊フーカ「　人が居ます	（Ｒ２）＝＝フーカ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤフーカ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（１５）僕はハルヤだよ〜♪（ユーザ名）の居候的な？よろしくね〜♪
（４）それにしても、（ユーザ名）って意外と年下の子が好み？お姉さんが来ると思ってたけど……。\![set,balloontimeout,-1]

＊フーカ「　何人の女の子抱いて	（Ｒ２）＝＝フーカ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤフーカ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（５６）あ、わかっちゃう？何人食べたかは覚えてないな〜。（５７）ま、3桁いってるのは確実だねｖ
（１）ていうか、僕のこと男ってわかってたんだ♪（６）大体の人が勘違いするのに……（１６）フーカちゃんすごーい♪\![set,balloontimeout,-1]

＊フーカ「　わからせてあげても	（Ｒ２）＝＝フーカ呼出初回３
＄Value0	フーカ
＄Value1	ハルヤフーカ呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（２）え、いいの？（１６）わーい♪僕も自信あるから、どっちが多くイかせられるか勝負だね〜ｖ
（５６）あ〜、すっごい楽しみ〜ｖ（１７）興奮してきちゃったし、一回誰か抱いてスッキリさせてこよっとｖ
（２３）じゃ、また今度会おうね〜ｖばいば〜い♪（９９９９）
\![set,balloontimeout,-1]


＊フーカ「　とりあえず改めて	（Ｒ２）＝＝フーカ呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	フーカ
\-





＃2回目以降
＊フーカ「　ハルヤさんも居たんですね	（Ｒ２）＝＝フーカ呼出１
＄Value0	フーカ
＄Value1	ハルヤフーカ呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（１５）フーカちゃんやっほ〜♪この前はありがとね〜ｖ
（５６）僕、自信あったんだけど……フーカちゃんテクえぐすぎだよ〜ｖ\![set,balloontimeout,-1]


＊フーカ「　えっちであの回数イった	（Ｒ２）＝＝フーカ呼出２
＄Value0	フーカ
＄Value1	ハルヤフーカ呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（１４）えへへ、喜んでもらえたなら嬉しいよｖ
（５１）ね、また今度抱かせて欲しいな〜ｖ（５３）フーカちゃんさえよければ、次は膣内にも出したいし〜ｖ\![set,balloontimeout,-1]


＊フーカ「　その気にさせるぐらいのえっち	（Ｒ２）＝＝フーカ呼出３
＄Value0	フーカ
＄Value1	ハルヤフーカ呼出３
＄スクリプトの一番頭	\C
：\n\n[half]（２７）う〜ん、それは相当頑張らなきゃだな〜。
（６１）けど、フーカちゃんのこと絶対妊娠させたいし……僕も、もっと経験積まなきゃだねｖ
（１６）よ〜し、とりあえず誰か抱いてこよーｖ2人とも、じゃあね〜♪（９９９９）
\![set,balloontimeout,-1]


＊フーカ「　ハルヤさんの赤ちゃん	（Ｒ２）＝＝フーカ呼出４
＄マカナと会った＝１
＄デリヘル呼び出し終了	フーカ
\-



＃フーカ呼び出し後
＊フーカ呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（５２）ど〜だった？気持ちよかった〜？
（７）あれ、なんか（ユーザ名）……カラカラになってる……。
（１９）相当搾られたみたいだね〜ｖ（２３）けど、それだけ出したならだいぶスッキリしたでしょｖ
（２８）やっぱ女の子に精子出すと満足感あるもんね〜ｖ





＃ミニム呼び出し　------------------------------------------------
＃初回
＊フーカ「　この人だ〜れ	（Ｒ２）＝＝ミニム呼出初回１
＄Value0	フーカ
＄Value1	ハルヤミニム呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（１５）初めまして、僕はハルヤっていうんだ♪
（２３）ちなみにこういう恰好してるけど、男だからねｖミニムちゃん、よろしく〜♪
（５１）それにしても、（ユーザ名）ってこんなちっちゃい子に興味あったんだ〜。\![set,balloontimeout,-1]



＊フーカ「　コドモあいてにガチコーフン	（Ｒ２）＝＝ミニム呼出初回２
＄Value0	フーカ
＄Value1	ハルヤミニム呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（６７）……え？その呼び方に……ママって………。
（６８）まさか、ミニムちゃんって………（ユーザ名）の……実娘……？\![set,balloontimeout,-1]


＊フーカ「　そーだよ	（Ｒ２）＝＝ミニム呼出初回３
＄Value0	フーカ
＄Value1	ハルヤミニム呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（６４）うわあ〜………（ユーザ名）って自分の娘にまで手出しちゃうんだ……。
ミニムちゃん可愛いから、そうなる気持ちもわからなくもないけどさ〜。
（５１）ていうか、（ユーザ名）も意外とやることヤってるんだねｖ（１９）ま、僕はもっと子供いるけど〜。
（５６）………ちなみにさ、僕がミニムちゃんに手を出しても怒ったりしない？\![set,balloontimeout,-1]

＊フーカ「　すぐにしぼりとっちゃう	（Ｒ２）＝＝ミニム呼出初回４
＄Value0	フーカ
＄Value1	ハルヤミニム呼出初回４
＄スクリプトの一番頭	\C
：\n\n[half]（５３）へぇ〜？僕も経験人数相当だから、どれだけ気持ちよくしてもらえるのか楽しみだな〜ｖ
（４）……おっと、あんまり長居しちゃいけないよね。（２３）じゃ、ミニムちゃん。また今度遊ぼうね〜ｖ（９９９９）\![set,balloontimeout,-1]


＊フーカ「　えっちで勝ってから	（Ｒ２）＝＝ミニム呼出初回５
＄マカナと会った＝１
＄デリヘル呼び出し終了	ミニム
\-





＃2回目以降
＊フーカ「　ハルヤくんだー	（Ｒ２）＝＝ミニム呼出１
＄Value0	フーカ
＄Value1	ハルヤミニム呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（１６）ミニムちゃん、こんにちは〜♪
（１９）あはは、なんか懐かれちゃってるね〜。
\![set,balloontimeout,-1]

＊フーカ「　しゃせーさせた	（Ｒ２）＝＝ミニム呼出２
＄Value0	フーカ
＄Value1	ハルヤミニム呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（４１）あ、あ〜………ミニムちゃん、（ユーザ名）の前であんまそういうこと喋るのはよくないかな〜って……。\![set,balloontimeout,-1]


＊フーカ「　ふくらんじゃうぐらい出されちゃった	（Ｒ２）＝＝ミニム呼出３
＄Value0	フーカ
＄Value1	ハルヤミニム呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（５８）……………。
（１９）いや、うん、まあ………その……ね……？あはは…………。
（２８）そ、それじゃぼくもう行くから〜。じゃあね2人とも〜。
…………（３６）（ユーザ名）、お義父さんって呼ぶことになったらゴメン。（９９９９）\![set,balloontimeout,-1]


＊フーカ「　カクゴしてね	（Ｒ２）＝＝ミニム呼出４
＄マカナと会った＝１
＄デリヘル呼び出し終了	ミニム
\-



＃ミニム呼び出し後
＊ミニム呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（５２）娘さんとの時間はどうでしたか〜、パパさんｖ
（５６）ね、実際の所自分の娘とセックスするのってどんな感じなの？
ほら、身体の相性とかさ〜。血のつながりあるほうがイイとかあるのかなーって。
……（３７）え、ヒミツ？（９）も〜、（ユーザ名）いじわるー。






＃ユナ呼び出し　------------------------------------------------
＃初回
＊フーカ「　あなたは確か	（Ｒ２）＝＝ユナ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤユナ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（３７）えっ、シスターさん！？まさかデリヘルやってたなんて……。
（１）以前教会で相手してもらったハルヤです♪覚えてますかー？\![set,balloontimeout,-1]



＊フーカ「　あの情熱的な腰使い	（Ｒ２）＝＝ユナ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤユナ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（１６）あはっ♪シスターさんの身体ホントよくって、僕もいつも以上に張り切っちゃからさ〜ｖ
忘れられないくらい、悦んでもらえて嬉しいよｖ
（５１）ね、また教会に遊びに行っていいかな？（２７）この前は後ろがつっかえてるから、途中で切りやめなくっちゃだったけど……。
（５３）今度はじっくり楽しみたいなーｖ\![set,balloontimeout,-1]


＊フーカ「　じっくりは厳しいかと	（Ｒ２）＝＝ユナ呼出初回３
＄Value0	フーカ
＄Value1	ハルヤユナ呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（２８）あ〜……そーだよね〜。
シスターさんのような美人さんとヤれるなら、人も集まっちゃうかー。
（２３）ま、それはそれとして遊びには行っちゃうね♪（１７）シスターさんの感触、また味わいたくなってきちゃったしｖ
（１６）それじゃ僕はここらへんで〜。じゃーね、（ユーザ名）、シスターさん♪（９９９９）\![set,balloontimeout,-1]

＊フーカ「　世間とは狭いもの	（Ｒ２）＝＝ユナ呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	ユナ
\-





＃2回目以降
＊フーカ「　ハルヤ様	（Ｒ２）＝＝ユナ呼出１
＄Value0	フーカ
＄Value1	ハルヤユナ呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（１６）シスターさんだー♪この前はありがとーｖ
（５６）ドタキャンされて、出しどころに困った精子……全部抜いてもらえて助かっちゃいましたｖ\![set,balloontimeout,-1]

＊フーカ「　さぞ苦しかったでしょう	（Ｒ２）＝＝ユナ呼出２
＄Value0	フーカ
＄Value1	ハルヤユナ呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（１９）あ〜、それは相手がシスターさんだったからｖ
（５７）僕のちんちん、すっごく張り切っちゃって〜ｖいつもよりも多く出しちゃったｖ
今度は生でシたいな〜ｖ\![set,balloontimeout,-1]


＊フーカ「　ハルヤ様の子を身ごもって	（Ｒ２）＝＝ユナ呼出３
＄Value0	フーカ
＄Value1	ハルヤユナ呼出３
＄スクリプトの一番頭	\C
：\n\n[half]（５６）僕はシスターさんのこと、すっごく孕ませたいし……望むところなんだけどなーｖ
（６）……あ、ごめん（ユーザ名）。あんまり居座ったら邪魔だよね。
（２３）それじゃ僕はこの辺で〜。（ユーザ名）、楽しんでね〜ｖ（９９９９）\![set,balloontimeout,-1]


＊フーカ「　立場が逆転してしまいます	（Ｒ２）＝＝ユナ呼出４
＄マカナと会った＝１
＄デリヘル呼び出し終了	ユナ
\-



＃ユナ呼び出し後
＊ユナ呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（１５）（ユーザ名）、どーだった？スッキリした？
（５１）僕もたくさん女の子抱いてきたけど、その中でも最上位レベルだと思うよ。あのシスターさん。
（２９）しがみついてピストンしてるだけで、無限に精子出せそうな気がしてくるｖ
（５６）お尻もおっきいし……ほんと腰の打ち付け甲斐あるよねーｖ
（５８）………話してたら僕も抱きたくなってきた。（２８）今から教会行ったらいるかな？



＃マカナ呼び出し　------------------------------------------------

＃初回
＊フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝マカナ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（４）う〜〜〜わ………レベルたっか………。可愛い上に身体すっご……。
（５６）胸も……お尻も……あ〜、ダメ。（５７）見てるだけで抱きたくなってくる〜ｖ
（５８）（ユーザ名）はこれからこの人とセックス出来るんだ〜……。
いいなぁ〜…いいなぁ〜……。
（１５）あ、お姉さん名前はなんて言うんです？\![set,balloontimeout,-1]

＊フーカ「　マカナです	（Ｒ２）＝＝マカナ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（１４）マカナさんって言うんだ♪
（２３）僕はハルヤって言いますっ。覚えてくれると嬉しいな♪
（１６）ね、マカナさん今度僕とお茶しませんか？連絡先交換しましょ〜よｖ\![set,balloontimeout,-1]

＊フーカ「　困ります	（Ｒ２）＝＝マカナ呼出初回３
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（５６）あ、僕はもう出ていくから気にしないでくださーい♪
（２７）連絡先聞けなかったのは残念だけど……。
（５２）じゃ、（ユーザ名）……ごゆっくり〜ｖ後で話聞かせてねｖ
（２３）マカナさんも良ければ、また会いましょ〜♪（９９９９）\![set,balloontimeout,-1]

＊フーカ「　とりあえず改めて	（Ｒ２）＝＝マカナ呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	マカナ
\-





＃2回目以降
＊フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝マカナ呼出１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（１５）あ、名前覚えててくれたんだ♪嬉しいな♪
（５８）ふぁ〜…やっぱマカナさん、すっごい魅力的〜……ｖ
（１）（ユーザ名）との時間が終わった後って空いてます〜？（１５）食事でも行きましょーｖ\![set,balloontimeout,-1]


＊フーカ「　お仕事もあったかも	（Ｒ２）＝＝マカナ呼出２
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（１８）う〜ん、中々ガードがお堅い………。
ただ食事するだけだし、警戒しなくてもいいのに〜…。
（４）あ、じゃあ（ユーザ名）と一緒ならどうです？（１）今日じゃなくても、時間あるときでいいんで〜。
それならマカナさんも安心ですよね♪\![set,balloontimeout,-1]


＊フーカ「　食事ぐらいは	（Ｒ２）＝＝マカナ呼出３
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出３
＄スクリプトの一番頭	\C
：\n\n[half]（２）やたっ♪（ユーザ名）も、当然OKだよね？
（２０）マカナさんとの食事、楽しみだな〜♪（２３）（ユーザ名）、予定調整よろしくねｖ
（１６）それじゃ僕はここらへんで退散しまーす♪マカナさん、またね〜♪
\![set,balloontimeout,-1]

＊フーカ「　楽しんでもらいたい	（Ｒ２）＝＝マカナ呼出４
＄デリヘル呼び出し終了	マカナ
\-



＃マカナ呼び出し後
＊マカナ呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（５６）（ユーザ名）〜、マカナさんとたっぷり楽しんだ？はぁ〜…ホント（ユーザ名）が羨ましいや〜。
（５７）あんな人相手だったら、いくらでも出せちゃうだろうなーｖ
（２７）7回……いや頑張れば10回はいけるかも……。
（４１）お金払って女の子抱くなんて考えたことなかったけど……。
マカナさんとヤれるなら、僕もデリヘル使ってみようかな〜……。




＃フィリオ呼び出し　------------------------------------------------

＃初回
＊作成中フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝マカナ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]僕はハルヤです♪（ユーザ名）の家に住ませてもらってまーす。
フィリオちゃん、すっごい可愛い〜ｖ（ユーザ名）、指名センスあるねー。\![set,balloontimeout,-1]

＊作成中フーカ「　マカナです	（Ｒ２）＝＝マカナ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]あ、勘違いさせちゃってゴメン。僕、こう見えて男なんだよね。
今日も、（ユーザ名）がどんな子呼んだか気になって待ってたってだけ〜。
もうすぐ出てくから気にしないで欲しいな♪
\![set,balloontimeout,-1]

＊作成中フーカ「　困ります	（Ｒ２）＝＝マカナ呼出初回３
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]あはは、まあ驚くよね〜♪スカートも履いてるし。
（ユーザ名）の邪魔しちゃ悪いし、僕はそろそろ行こうかな〜。
じゃ、フィリオちゃんばいばい♪次会う時はお茶でも行こうねーｖ\![set,balloontimeout,-1]

＊作成中フーカ「　とりあえず改めて	（Ｒ２）＝＝マカナ呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	マカナ
\-





＃2回目以降
＊作成中フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝マカナ呼出１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出１
＄スクリプトの一番頭	\C
：\n\n[half]あ、フィリオちゃんだ♪こんにちは〜。
ねね、フィリオちゃんは甘いもの好き？よければ、時間あるときに一緒にお茶でもしよーｖ\![set,balloontimeout,-1]


＊作成中フーカ「　お仕事もあったかも	（Ｒ２）＝＝マカナ呼出２
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出２
＄スクリプトの一番頭	\C
：\n\n[half]う〜ん、中々ガードがお堅い………。
ただ食事するだけだし、警戒しなくてもいいのに〜…。
あ、じゃあ（ユーザ名）と一緒ならどうです？今日じゃなくても、時間あるときでいいんで〜。
それならマカナさんも安心かなって♪\![set,balloontimeout,-1]


＊作成中フーカ「　食事ぐらいは	（Ｒ２）＝＝マカナ呼出３
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出３
＄スクリプトの一番頭	\C
：\n\n[half]やたっ♪（ユーザ名）も、当然OKだよね？
マカナさんとの食事、楽しみだな〜♪（ユーザ名）、予定調整よろしくねｖ
それじゃ僕はここらへんで退散しまーす♪マカナさん、またね〜♪
\![set,balloontimeout,-1]

＊作成中フーカ「　楽しんでもらいたい	（Ｒ２）＝＝マカナ呼出４
＄デリヘル呼び出し終了	マカナ
\-



＃フィリオ呼び出し後
＊作成中フィリオ呼び出し後起動
＄デリヘル呼び出し終了	０
：



＃チナヨ呼び出し　------------------------------------------------
＃初回
＊フーカ「　ハルくん	（Ｒ２）＝＝チナヨ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤチナヨ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（６７）チナちゃんφ！？デリヘル嬢やってたんだー……。
（２７）いや、うん。確かにあのテクなら納得だけど……。
\![set,balloontimeout,-1]


＊フーカ「　デリヘルのこと話してなかった	（Ｒ２）＝＝チナヨ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤチナヨ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（１５）えへへ、今は（ユーザ名）の家に住ませてもらってるんだ〜♪
（４）……ん？僕とチナちゃんの関係……？（５６）あー、うん。僕のセフレの一人だよ。
（１９）今でもたまにセックスしてるけど……まさか、こんなところで会うなんて思わなかったよ。
\![set,balloontimeout,-1]


＊フーカ「　アタシも同じ感想	（Ｒ２）＝＝チナヨ呼出初回３
＄Value0	フーカ
＄Value1	ハルヤチナヨ呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（１３）も〜、チナちゃんっ。（ユーザ名）のことあんま悪く言っちゃダメー。
僕に優しくしてくれるし、とってもいい人なんだから。（１５）少なくとも、僕は（ユーザ名）のこと好きだし♪
（７）……あ、長話してたら邪魔だよね。（１）それじゃ僕は出かけてくる〜。
（２３）チナちゃん、また今度ヤろーね〜ｖ（９９９９）\![set,balloontimeout,-1]

＊フーカ「　仕事だから仕方なく	（Ｒ２）＝＝チナヨ呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	チナヨ
\-





＃2回目以降
＊フーカ「　ハルくんじゃ〜ん	（Ｒ２）＝＝チナヨ呼出１
＄Value0	フーカ
＄Value1	ハルヤチナヨ呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（１５）やっほー♪チナちゃんはいつ見ても可愛いーねｖ
（５７）また今度、相手してもらっちゃおっかな〜ｖ
（４）……あ、そういえば子供は元気ー？
\![set,balloontimeout,-1]

＊フーカ「　親心芽生えて	（Ｒ２）＝＝チナヨ呼出２
＄Value0	フーカ
＄Value1	ハルヤチナヨ呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（１９）ちょっと気になっただけだって〜。
僕は絶対親とか向いてないし。（１７）作るのは大好きだけどね〜ｖ
（５２）……ね、チナちゃんさえよければ……また子供、作っちゃう?v\![set,balloontimeout,-1]


＊フーカ「　今度の排卵日	（Ｒ２）＝＝チナヨ呼出３
＄Value0	フーカ
＄Value1	ハルヤチナヨ呼出３
＄スクリプトの一番頭	\C
：\n\n[half]（１６）やたっｖ絶対チナちゃんのこと孕ませて、また可愛い赤ちゃん作ってあげるーｖ
（５６）はぁ〜、楽しみで興奮してきちゃった♪（１５）新鮮で元気な精子を注ぐために、今溜まってるの誰かに出してこよーっとｖ
（２３）じゃあね、チナちゃん、（ユーザ名）〜♪（９９９９）\![set,balloontimeout,-1]


＊フーカ「　ぱぱっと抜いて	（Ｒ２）＝＝チナヨ呼出４
＄マカナと会った＝１
＄デリヘル呼び出し終了	チナヨ
\-



＃チナヨ呼び出し後
＊チナヨ呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：どうだった？（１５）チナちゃんとのスるの、よかったでしょ〜ｖテクすっごいもんね〜♪
（７）……あれ、なんか微妙な表情してる。身体の相性、あんまよくなかったとか……？
（３０）けど、チナちゃんに限ってそんなことないと思うんだけどな〜……。う〜ん…。



＃レレニー呼び出し　------------------------------------------------
＃初回
＊フーカ「　そちらの女性は	（Ｒ２）＝＝レレニー呼出初回１
＄Value0	フーカ
＄Value1	ハルヤレレニー呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（４）すごいおっきー人……。僕自信身長高い方じゃないけど、まるで大人と子供みたいな差だね〜。
（１５）あ、僕はハルヤって言います♪（ユーザ名）とは同棲中で〜。ちなみに僕は男でーすｖ\![set,balloontimeout,-1]


＊フーカ「　可愛いショタと同棲	（Ｒ２）＝＝レレニー呼出初回２
＄Value0	フーカ
＄Value1	ハルヤレレニー呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（６）ショタって年齢でもないんだけどな〜。
（７）ていうか、なんか勘違いされてない？僕と（ユーザ名）はただの友達だよ？（１６）もちろん、とっても仲はいいけどね♪
（２３）ね？（ユーザ名）ｖ\![set,balloontimeout,-1]


＊フーカ「　逆も十分に考えられる	（Ｒ２）＝＝レレニー呼出初回３
＄Value0	フーカ
＄Value1	ハルヤレレニー呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（１８）あ〜……えっと…………。……面白い人だね？
（１９）なんかすごく盛り上がってるみたいだし、僕は退散しちゃおうかな〜……。
（６）じゃ、じゃあね（ユーザ名）。（９９９９）\![set,balloontimeout,-1]



＊フーカ「　仕事だから仕方なく	（Ｒ２）＝＝レレニー呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	レレニー
\-








＃2回目以降
＊フーカ「　ハルヤｷｭﾝも	（Ｒ２）＝＝レレニー呼出１
＄Value0	フーカ
＄Value1	ハルヤレレニー呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（１）レレニーさん、こんにちは〜。
（１８）……う〜ん、改めて見てもおっきい人だな〜。（５３）それに、身長以外も……かなりすごそ〜…ｖ\![set,balloontimeout,-1]


＊フーカ「　うすらデカくて	（Ｒ２）＝＝レレニー呼出２
＄Value0	フーカ
＄Value1	ハルヤレレニー呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（１）ねぇねぇレレニーさん、せっかくだし連絡先交換しよーよｖ
（１６）こうやって会えたのも何かの縁だしさ〜。今度、僕と一緒にどこか遊びに行こ♪
レレニーさん、が行きたいところあったらそこでもいいし♪\![set,balloontimeout,-1]


＊フーカ「　コミュ障陰キャオタク	（Ｒ２）＝＝レレニー呼出３
＄Value0	フーカ
＄Value1	ハルヤレレニー呼出３
＄スクリプトの一番頭	\C
：\n\n[half]（７）も〜、ちょっと自分に自信なさすぎー。
（１５）僕から見ても、レレニーさんは十分魅力的だと思うよｖ
それに、釣り合わないとかも気にすることじゃないって。
（５１）だから………（４）え、なに（ユーザ名）？あ……長居しすぎちゃった？
（１９）そだね、僕のせいで時間使わせちゃうのは悪いし……一旦出かけてくるよ。
（２３）じゃ、レレニーさんまたね〜♪（９９９９）\![set,balloontimeout,-1]


＊フーカ「　美ショタからのお誘い	（Ｒ２）＝＝レレニー呼出４
＄マカナと会った＝１
＄デリヘル呼び出し終了	レレニー
\-



＃レレニー呼び出し後
＊レレニー呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（１５）（ユーザ名）、レレニーさんとはどーだった？
（５１）なんだか独特のノリの子だったけど、身体はすごかったよね〜ｖ
（５７）おっぱいに顔うずめながらお腹の奥に射精したらすっごい満足感高そーｖ
あのボリューム感、雄として思わず種付けしたくなっちゃうよ♪



＃ミナコ呼び出し　------------------------------------------------

＃初回
＃私服
＊フーカ「　その子は	（Ｒ２）＝＝ミナコ呼出初回１Ｄ
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（６８）………………………。
でっ…………………か……。
（２８）僕と同じぐらいの身長なのに、こんなすごい子は初めてみたかも……。
（５６）ていうか、僕の頭と同じぐらいのサイズしてない？うわぁ…………。\![set,balloontimeout,-1]



＊フーカ「　ジロジロ見ないで	（Ｒ２）＝＝ミナコ呼出初回２Ｄ
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（１９）あっ、ごめんごめん。僕は（ユーザ名）の家に住ませてもらっててね、ハルヤって言うんだ♪
（１）えっと、ミナコちゃんだっけ。よろしくね〜♪\![set,balloontimeout,-1]


＃シャツ
＊フーカ「　その子は	（Ｒ２）＝＝ミナコ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（１５）えへへ、僕はハルヤって言いまーす♪
今は（ユーザ名）の家に住ませてもらってるんだ〜。
（２３）えっと、ミナコちゃんだっけ。よろしくね〜♪
\![set,balloontimeout,-1]





＊フーカ「　事前に言ってもらわないと	（Ｒ２）＝＝ミナコ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（５６）いや、（ユーザ名）がどんな子呼ぶのか気になって待ってただけ〜♪
（２）ね、どっか暇なときに一緒に食事でも行かない？こんな可愛い子に会えたのも何かの縁だし、ミナコちゃんと仲良くなりたいな〜って♪
（１５）連絡先交換しよーｖ
\![set,balloontimeout,-1]


＊フーカ「　軽い女じゃないもん	（Ｒ２）＝＝ミナコ呼出初回３
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出初回４
＄スクリプトの一番頭	\C
：\n\n[half]（５６）そんな警戒しないでよ〜。ホントに仲良くなりたいだけなのにー。
（７）……う〜ん、もうちょっと口説きたかったけど……あんまり居座ると、（ユーザ名）に迷惑だよね。
（２３）じゃ、僕出かけてくるー。ミナコちゃん、また今度ゆっくり話そうね〜♪（９９９９）
\![set,balloontimeout,-1]


＊フーカ「　女の子にも見えたからさ	（Ｒ２）＝＝ミナコ呼出初回４
＄ミナコと会った＝１
＄デリヘル呼び出し終了	ミナコ
\-





＃2回目以降
＊フーカ「　今日はハルヤも居る	（Ｒ２）＝＝ミナコ呼出１
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（１５）ミナコちゃん、こんちは〜♪
（１６）ね、今度こそ連絡先交換しよーよ。ホント食事するだけだから〜。（７）ダメ〜？\![set,balloontimeout,-1]


＊フーカ「　身体目当てとか	（Ｒ２）＝＝ミナコ呼出２
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（５５）信用されてないなぁ…。別に僕、無理やり迫ったりとかしないよ？
（１６）下心とかそーいうこと関係なしに、男だったらカワイイ子とは…お近づきになりたいものだからね♪
（５１）とりあえず、試しに僕とデートしてみてからで……拒否するか決めてもいいんじゃないかな〜？\![set,balloontimeout,-1]



＊フーカ「　ヘンなことは無し	（Ｒ２）＝＝ミナコ呼出３
＄Value0	フーカ
＄Value1	ハルヤミナコ呼出３
＄スクリプトの一番頭	\C
：\n\n[half]（１６）やったぁ♪じゃあじゃあ、この日とか〜…あ、この日でもイケるよ〜♪どこがいい？
（７）………え、ちょ、ちょっと（ユーザ名）顔怖いって。（１９）本当にデートして食事するだけだよ。ホントホント。
（５６）ていうか〜、僕にミナコちゃん取られたくないんだ〜？（５２）へぇ〜？ふぅ〜ん？
（６８）…うわっ、（ユーザ名）怒ったっ。（１９）ゴメン僕もう行くね〜！また今度〜♪（９９９９）\![set,balloontimeout,-1]

＊フーカ「　ヘンな雰囲気	（Ｒ２）＝＝ミナコ呼出４
＄デリヘル呼び出し終了	ミナコ
\-



＃ミナコ呼び出し後
＊ミナコ呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（１５）あは、ちゃんと楽しめた〜?v（５７）僕もミナコちゃんとシてみたいなーｖ
（２８）ああいう元気で明るい子、ベッドで可愛い声で喘がせちゃうの……すっごい興奮するよねｖ
（４１）う〜ん、なんとかお近づきになれないかなぁ。




＃スーリア呼び出し　------------------------------------------------
＃初回
＊フーカ「　けっこーカワイイ	（Ｒ２）＝＝スーリア呼出初回１
＄Value0	フーカ
＄Value1	ハルヤスーリア呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]（１５）こんにちは〜、僕はハルヤです♪（ユーザ名）の家に住ませてもらってまーす♪
（１６）えへへ、スーちゃんもすっごい可愛いねｖ\![set,balloontimeout,-1]


＊フーカ「　あたしとお友達に	（Ｒ２）＝＝スーリア呼出初回２
＄Value0	フーカ
＄Value1	ハルヤスーリア呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]（４）えっ、もしかして僕…ナンパされてる？
（５６）うわ〜、そんなこと滅多にないから嬉しーｖ（３８）あ、ただ僕……男なんだけど大丈夫？\![set,balloontimeout,-1]


＊フーカ「　男にそんな興味あるわけじゃない	（Ｒ２）＝＝スーリア呼出初回３
＄Value0	フーカ
＄Value1	ハルヤスーリア呼出初回３
＄スクリプトの一番頭	\C
：\n\n[half]（１６）わーい♪行く行く〜ｖえへへ、女の子からお誘い受けるのは、ホント久しぶりだな〜。
（２３）あ、僕いいお店知ってるから連れてってあげるねｖ
（４）…おっと、あんま長居しちゃ（ユーザ名）に悪いから、僕はそろそろ出かけよっかな。
（１５）それじゃスーちゃん、また会おうね〜♪（９９９９）
\![set,balloontimeout,-1]

＊フーカ「　簡単に堕とされるような女じゃない	（Ｒ２）＝＝スーリア呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	スーリア
\-





＃2回目以降
＊フーカ「　ハルヤも居たのね	（Ｒ２）＝＝スーリア呼出１
＄Value0	フーカ
＄Value1	ハルヤスーリア呼出１
＄スクリプトの一番頭	\C
：\n\n[half]（２３）やっほ〜、スーちゃん♪この前行った店、美味しかったでしょ〜。
（１５）前から興味あったんだけど、中々タイミングが無くてさー。スーちゃんと一緒に行けてよかったよｖ
\![set,balloontimeout,-1]

＊フーカ「　いつでも誘いなさいよ	（Ｒ２）＝＝スーリア呼出２
＄Value0	フーカ
＄Value1	ハルヤスーリア呼出２
＄スクリプトの一番頭	\C
：\n\n[half]（１４）うん、了解♪（５１）それで実はさ、良さそうなバイキングコースがあるホテルがあったりするんだけど〜……どうかな〜？
（５６）どうせだから、泊りとかでさ〜ｖね？
\![set,balloontimeout,-1]


＊フーカ「　下心は捨てた方がいい	（Ｒ２）＝＝スーリア呼出３
＄Value0	フーカ
＄Value1	ハルヤスーリア呼出３
＄スクリプトの一番頭	\C
：\n\n[half]（９）むぅ〜〜……。時間かかっても、スーちゃんのこと諦めないからね〜。
（１９）ま、けど……それまでは友人として、お付き合いさせてもらおっかな♪
（２３）それじゃ、僕は出かけるね〜。バイバイ、スーちゃん♪（９９９９）\![set,balloontimeout,-1]


＊フーカ「　食事に誘う気かしら	（Ｒ２）＝＝スーリア呼出４
＄マカナと会った＝１
＄デリヘル呼び出し終了	スーリア
\-



＃スーリア呼び出し後
＊スーリア呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（５１）（ユーザ名）、スーちゃんとはどーだった？気持ちよかった？
（５７）ほら、いつか抱くにしろ…事前の感想聞いて、気分を高めておきたいじゃんｖ
（５６）ね〜、どんな感じだったから聞かせてよ〜ｖ




＃セラフィーヌ呼び出し　------------------------------------------------
＃初回
＊作成中フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝ユナ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]わっ、すっごいきれー………。なんか、生きる世界が違うって感じ……。
あ、ごめんなさい。僕はハルヤって言います♪（ユーザ名）とは友達で、家に住ませてもらってるんだ〜。
勘違いされてるかもだけど、性別は男だよｖセラフィーヌさん、よろしくね〜♪\![set,balloontimeout,-1]



＊作成中フーカ「　マカナです	（Ｒ２）＝＝マカナ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]指名したのは（ユーザ名）の方だよ。
僕はどんな人が来るか見てみたくって待ってただけ〜。もうすぐ出かけちゃうから安心して♪
……で、出かける前にさ。セラフィーヌさん、僕と連絡先交換しようよ♪
こんなキレーな人と出会えるなんて、滅多にないからね〜ｖお友達になりたいな〜ｖ\![set,balloontimeout,-1]


＊作成中フーカ「　マカナです	（Ｒ２）＝＝マカナ呼出初回２
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回２
＄スクリプトの一番頭	\C
：\n\n[half]う〜ん、お堅い感じかー。
ま、今日は初めましてだもんね。追々教えて貰えばいいか〜。
じゃあ今日はここらへんで退散するかな。それじゃまたね、セラフィーヌさん〜♪\![set,balloontimeout,-1]


＊作成中フーカ「　とりあえず改めて	（Ｒ２）＝＝マカナ呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	スーリア
\-





＃2回目以降
＊作成中フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝ユナ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]やっほ〜、スーちゃん♪この前行った店、美味しかったでしょ〜。
前から興味あったんだけど、中々タイミングが無くてさー。スーちゃんと一緒に行けてよかったよｖ
\![set,balloontimeout,-1]

＊作成中フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝ユナ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回１
＄スクリプトうん、了解♪実はさ、良さそうなバイキングコースがあるホテルがあったりするんだけど〜……どうかな〜？
どうせだから、泊りとかでさ〜ｖね？
\![set,balloontimeout,-1]


＊作成中フーカ「　ご指名いただいたマカナ	（Ｒ２）＝＝ユナ呼出初回１
＄Value0	フーカ
＄Value1	ハルヤマカナ呼出初回１
＄スクリプトの一番頭	\C
：\n\n[half]むぅ〜〜……。時間かかっても、スーちゃんのこと諦めないからね〜。
ま、けど……それまでは友人として、お付き合いさせてもらおっかな♪
それじゃ、僕は出かけるね〜。バイバイ、スーちゃん♪\![set,balloontimeout,-1]


＊作成中フーカ「　とりあえず改めて	（Ｒ２）＝＝マカナ呼出初回４
＄マカナと会った＝１
＄デリヘル呼び出し終了	マカナ
\-



＃スーリア呼び出し後
＊作成中スーリア呼び出し後起動
＄デリヘル呼び出し終了	０
：（９９９９）
：φ（ハルヤが帰ってきたようだ……φ）ｗ９
：（ユーザ名）、スーちゃんとはどーだった？気持ちよかった？
ほら、いつか抱くにしろ…事前の感想聞いて、気分を高めておきたいじゃんｖ
ね〜、どんな感じだったから聞かせてよ〜ｖ



