＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中


＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数


＃初回起動およびチュートリアル　-------------------------


＊初回
：（９９９９）
：φ（ユーザ名を入力してくださいφ）
\![open,inputbox,ユーザ名入力,--text=先輩]


＊ユーザ名入力を教えてもらった
＄ユーザ名	（ユーザ名入力）
＞初回起動１


＊ユーザ名入力を空打ちされた
＄ユーザ名	先輩
＞初回起動１



＊初回起動１
\*ハ：（９９９９）メ：φ（夜遅くにもかかわらず、来客を知らせるチャイムが鳴る。こんな時間に誰だろうか……φ）ｗ９
ハ：（ユーザ名）、僕だよ〜。ハルヤだよ〜。唐綿ハルヤ〜。
起きてる〜？遅くにホントごめんだけど、中に入れて〜。

\![*]\q[家に上げる,初回起動２]


＊初回起動２
\*ハ：（３７）あっ、（１）（ユーザ名）。ありがと〜〜。
（６）いやさ、同棲してた女の子に追い出されちゃって……。
急だけど泊めてくれない？（２１）お願いっ。

\![*]\q[泊めてあげる,初回起動３]


＊初回起動３
\*ハ：（１６）やたっ♪（２７）この時間だし、久しぶりにネカフェ泊まりする羽目になるかと思ったよ〜。
（４１）まーそれでもいいっちゃいいんだけど、ほら…睡眠の質がね〜。
（１９）あ、ちょっとお風呂も借りていいかな？さっぱりしたくって。
\x
ハ：（９９９９）・ｗ９
・ｗ９
・ｗ９
（２７）ふ〜……スッキリ〜。（３０）それにしても、色々ベタベタな状態で追い出さないで欲しかったよー。
お風呂ぐらい入らせてくれてもよかったのにね〜。

\![*]\q[どうして追い出された,初回起動３Ａ]


＊初回起動３Ａ
\*ハ：（４１）いやま〜……些細なことだよ。
たまたま僕のスマホ除かれて、他の女の子とヤった時の写真見られちゃったんだよねー。
（３０）そういうことしてるの公言してなかった僕も悪いんだけど……思ったより僕のことホンキになっちゃってたみたいで、めっちゃキレられた……。
（５８）でも、別に彼女でもないんだしそんなキレなくてもさ〜。
それぐらい別にいーじゃんね〜？

\![*]\q[女癖が悪いのは相変わらずか,初回起動３Ｂ]


＊初回起動３Ｂ
\*ハ：（５５）だって、女の子抱くのは僕の趣味みたいなものだしー。
（５６）溜まっちゃうんだからしょうがないじゃん〜。それに、女の子のこともちゃーんと気持ちよくしてあげてるからＷｉｎＷｉｎでしょ♪
（６５）……あ、もしかして（ユーザ名）嫉妬してる〜？（１５）（ユーザ名）だったらすぐに彼女かセフレ作れるって♪
（５２）なんなら今度、お持ち帰り前提の合コンする？僕の知り合い集めるよー♪

\![*]\q[バカなこと言ってないで寝るぞ,初回起動３Ｃ]



＊初回起動３Ｃ
ハ：（４）あ、もうそんな時間か。（１）じゃあ僕も寝るー。ほら、詰めて詰めて。
（４）……？え、僕もベッドで寝るけど？男同士だし問題ないよね？（５６）ほ〜ら〜、はやく〜。
（１５）………んへへ、おじゃましま〜す♪
（１８）やっぱちょっと狭いね〜。（２５）ま、僕が（ユーザ名）にくっついてればいっか。
そんじゃおやすみー。（９９９９）
\x\c
＞初回起動４





＊初回起動４
\*ハ：（９９９９）メ：（―――翌朝）ｗ９
ハ：（３９）ふぁ〜………。あ………おあよ〜………。
（２１）んん〜………よく寝たぁ………。（５６）（ユーザ名）のベッド、寝心地いーね〜……。
ｗ９
（６）…………ね、（ユーザ名）。ダメ元でお願いするんだけどさ……。
しばらくの間、僕をココに住ませてくれない？
（４１）ほら、他の女の子の家に転がり込んでもいいんだけど……色々気を使うことも多くってさ。
（５８）（ユーザ名）なら同性だし、なにより気を許せるし……。（３８）ダメ…かな？（２１）お願いっ。

\![*]\q[一緒に住むことを承諾する,初回起動５]


＊初回起動５
ハ：（２）えっ、ホント？（１６）やったぁ〜♪
（ユーザ名）はやさしーな〜。（２３）そういうとこ好きだよ♪
（１４）えへへっ、じゃあ改めて……
（１５）これからよろしくね、（ユーザ名）ｖ
（２）……あ、家事とかはちゃんと僕もやるから安心して。
（５２）意外と料理うまいんだよ〜？んへへ♪








＃セツ登場イベント　-------------------------

＊セツ登場
＄セツと会った＝１
＄同時起動者	セツ
＄セツユーザ名	（ユーザ名）はん
＄デフォルトサーフェス1	200
ハ：（９９９９）
セ：（２０１）あっ、どうも〜。お邪魔しとります〜。
（２２１）ハルやんはちょっと買い出しに行ってるんで、すぐ戻ると思いますわぁ。

\![*]\q[φ…φ…φ…誰φ？,セツ登場２]


＊セツ登場２
ハ：（９９９９）
セ：（２０９）あぁ、とりあえず自己紹介せんといけへんねぇ。
（２１０）ハルやんの友達の日之出セツっていーます。どうぞよろしゅう〜♪
（２０６）…………その目、うちとハルやんとの関係……疑ってはるやろ？
（２０８）ん〜………取り繕ってもどうせすぐバレるやろし……。
（２５６）（セツユーザ名）のお察しの通り……カラダの関係持ってますわぁｖ
（２５１）ま、俗にいうセフレやねｖ

\![*]\q[ヤリ部屋にするために来たのかφ？,セツ登場３]


＊セツ登場３
ハ：（９９９９）
セ：（２２３）いやいや、そんなことあらへんよ。
（２０５）ハルやんがよー話してる（セツユーザ名）って、どないなヒトなのか気になってん〜。
急やけど、遊びに来ちゃった次第ですわぁ。
（２５３）けど、こーして直接会うてみると……（２５４）中々男前で悪ぅないなぁ♪
（２６１）（セツユーザ名）、興味あったら……"パパ"になってみぃひん?v
（２５１）いやな？うち、パパ活やっとるんよ〜。
（セツユーザ名）みたいなヒトやったら、うちも楽しく過ごせそうでええかもな〜って思うてね♪
（２５２）お値段もお友達価格で少しは安く……
ハ：（１６）ただいま〜！セっちゃん、ゴム買ってきた〜♪（５７）さっそく………（６７）あっ。
（６９）か、帰ってたんだ（ユーザ名）。（６）えっとね、この子は僕の友達のセツって子で……。
セ：（２２６）ああ、大丈夫やよ〜。自己紹介は済ましといたわ。
（２５６）もちろん、うちらの関係のこともな〜♪
ハ：（５８）あ〜……。（ユーザ名）、ごめんね？
（５６）女の子連れ込むなって言われてたけど、セっちゃんがどうしても会いたいっていうからさ……。
今日だけは特例ってことで許してくれる……よね？
セ：（２５８）え〜、女の子出禁なん？うち、これからも遊びに来たかったんやけどなぁ。
（２２３）ハルやんだけじゃなく、（セツユーザ名）とも仲ようしたいと思うてたしぃ♪
（２５５）な、ええやろ〜？

\![*]\q[構わない,セツ登場４]



＊セツ登場４
セ：（２２６）おおきに〜♪
ほら、ハルやんもこっち来てお話ししよやー。
ハ：（１８）あ、うん。行く行くー。
（６９）……え？ゴム？
（７６）…いや、これはね？切らしてたから補充のために買ってきただけでね？今から使おうとかそんなことはまったくなくてね？イヤホントダヨ？





