charset,Shift_JIS

id,scribble
name,master
type,shell
craftman,dennzi
craftmanw,電磁
craftmanurl,



//体レイヤ層
//100
//アクセサリーレイヤ層
//各種自由　3000以降


//頬
//animation10001
//眉
//animation10002
//目(糸目
//animation10003
//目(開眼
//animation10004
//口
//animation10005




//後ろ髪レイヤ層
sakura.bindgroup50.name,後ろ髪,ショート
sakura.bindgroup50.default,1

//体レイヤ層
sakura.bindgroup100.name,立ち絵,パーカー
sakura.bindgroup100.default,1


//チンポレイヤ層


//セツ
//体レイヤ層
kero.bindgroup100.name,立ち絵,カーディガン制服
kero.bindgroup100.default,1

seriko.use_self_alpha,1
